\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 120041760.8 $\pm$ 12090.5 & 15321674.6 $\pm$ 442.9 & 6659048.7 $\pm$ 444.8 & 3591463787.8 $\pm$ 99638.7 & 36934268.6 $\pm$ 846.0 \\ \hline
NRecoTriggers1 & 35636748.2 $\pm$ 7550.2 & 1044444.4 $\pm$ 381.1 & 583436.0 $\pm$ 227.2 & 325172484.4 $\pm$ 120923.3 & 4122487.3 $\pm$ 711.1 \\ \hline
NRecoMuon1 & 32676760.6 $\pm$ 7276.3 & 1004703.1 $\pm$ 370.5 & 545309.6 $\pm$ 223.4 & 322149801.5 $\pm$ 120417.9 & 3778811.6 $\pm$ 698.9 \\ \hline
NRecoElectron1 & 1726823.0 $\pm$ 1585.2 & 409027.5 $\pm$ 258.3 & 192019.7 $\pm$ 137.3 & 23254532.4 $\pm$ 27715.2 & 1770895.7 $\pm$ 501.6 \\ \hline
NRecoTau1 & 13804.5 $\pm$ 122.9 & 4366.0 $\pm$ 33.1 & 3422.0 $\pm$ 16.2 & 54886.1 $\pm$ 1353.1 & 30648.4 $\pm$ 52.8 \\ \hline
NRecoBJet & 13421.6 $\pm$ 121.8 & 2299.1 $\pm$ 23.9 & 3396.5 $\pm$ 16.1 & 54562.7 $\pm$ 1351.9 & 10983.2 $\pm$ 32.0 \\ \hline
NElectron1Tau1Combinations & 252.0 $\pm$ 16.7 & 51.5 $\pm$ 3.7 & 105.8 $\pm$ 2.9 & 277.7 $\pm$ 38.6 & 218.7 $\pm$ 4.0 \\ \hline
NDiJetCombinations & 248.6 $\pm$ 16.6 & 49.5 $\pm$ 3.6 & 105.2 $\pm$ 2.9 & 276.8 $\pm$ 38.6 & 206.8 $\pm$ 3.9 \\ \hline
\end{tabular}
