DeepCSVF

\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 1202147129.0 & 241147946.9 $\pm$ 12542.0 & 15234411.2 $\pm$ 451.8 & 6658602.4 $\pm$ 444.9 & 3591436485.6 $\pm$ 99640.6 & 36577867.0 $\pm$ 869.7 \\ \hline
NRecoTriggers1 & 594574011.0 & 44946382.8 $\pm$ 8354.5 & 1038084.0 $\pm$ 380.0 & 583392.2 $\pm$ 227.2 & 325168685.5 $\pm$ 120923.1 & 4083131.5 $\pm$ 708.3 \\ \hline
NRecoMuon1 & 594142789.0 & 43620619.0 $\pm$ 8245.4 & 998599.7 $\pm$ 369.4 & 545267.6 $\pm$ 223.4 & 322146044.0 $\pm$ 120417.7 & 3742683.0 $\pm$ 696.2 \\ \hline
NRecoElectron1 & 50828989.0 & 6435101.5 $\pm$ 3088.0 & 406290.8 $\pm$ 257.5 & 191997.5 $\pm$ 137.3 & 23252964.1 $\pm$ 27715.0 & 1753677.7 $\pm$ 499.4 \\ \hline
NRecoTau1 & 148081.0 & 23337.2 $\pm$ 173.8 & 4336.8 $\pm$ 33.0 & 3421.8 $\pm$ 16.2 & 54883.4 $\pm$ 1353.1 & 30363.2 $\pm$ 52.6 \\ \hline
NRecoBJet & 18111.0 & 548.6 $\pm$ 21.8 & 2035.2 $\pm$ 22.8 & 27.5 $\pm$ 1.3 & 417.3 $\pm$ 81.7 & 15084.0 $\pm$ 37.1 \\ \hline
NElectron1Tau1Combinations & 308.0 & 2.0 $\pm$ 1.9 & 38.0 $\pm$ 3.2 & 0.5 $\pm$ 0.2 & 0.0 $\pm$ 0.0 & 251.2 $\pm$ 4.3 \\ \hline
NDiJetCombinations & 385.0 & 2.0 $\pm$ 1.9 & 35.4 $\pm$ 3.1 & 0.5 $\pm$ 0.2 & 0.0 $\pm$ 0.0 & 339.9 $\pm$ 4.2 \\ \hline
\end{tabular}
SF=1.02pm0.5


DeepCSV 

\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 1202265477.0 & 241160606.1 $\pm$ 12541.7 & 15320306.5 $\pm$ 443.0 & 6659039.5 $\pm$ 444.8 & 3591463248.9 $\pm$ 99638.7 & 36929376.4 $\pm$ 849.5 \\ \hline
NRecoTriggers1 & 594372184.0 & 44950015.2 $\pm$ 8354.6 & 1044347.1 $\pm$ 381.0 & 583434.8 $\pm$ 227.2 & 325172405.5 $\pm$ 120923.3 & 4121850.7 $\pm$ 715.7 \\ \hline
NRecoMuon1 & 593940977.0 & 43624145.2 $\pm$ 8245.6 & 1004609.7 $\pm$ 370.5 & 545308.4 $\pm$ 223.4 & 322149723.7 $\pm$ 120417.8 & 3778215.9 $\pm$ 703.5 \\ \hline
NRecoElectron1 & 50829488.0 & 6436992.9 $\pm$ 3088.3 & 408988.0 $\pm$ 258.3 & 192019.1 $\pm$ 137.3 & 23254513.6 $\pm$ 27715.2 & 1770661.5 $\pm$ 505.0 \\ \hline
NRecoTau1 & 148065.0 & 23343.9 $\pm$ 173.8 & 4365.6 $\pm$ 33.1 & 3422.0 $\pm$ 16.2 & 54886.0 $\pm$ 1353.1 & 30647.1 $\pm$ 53.0 \\ \hline
NRecoBJet & 17275.0 & 483.5 $\pm$ 20.5 & 1862.7 $\pm$ 21.8 & 24.0 $\pm$ 1.3 & 316.3 $\pm$ 58.2 & 14747.3 $\pm$ 36.7 \\ \hline
NElectron1Tau1Combinations & 289.0 & 2.0 $\pm$ 1.9 & 33.0 $\pm$ 3.0 & 0.2 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 253.4 $\pm$ 4.3 \\ \hline
NDiJetCombinations & 367.0 & 2.0 $\pm$ 1.9 & 31.1 $\pm$ 2.9 & 0.2 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 342.8 $\pm$ 4.2 \\ \hline
\end{tabular}
SF=0.97pm0.5

DeepCSV and the corresponding Tight DeepCSV WP cut(0.7527), whereas DeepFlavour and thecorresponding Tight DeepFlavour WP cut (0.7264).

Systematics::shiftLepton

Systematics::shiftLepton(Lepton& lepton