%------------------------------------------

\begin{frame}
\frametitle{2017 - QCD Data-Driven Estimation - Control Regions for $Z'\rightarrow\tau_\mu\tau_h$ }

\begin{columns}
 
    \begin{column}{.5\textwidth}
\centering

\includegraphics[scale=0.15]{muTau_QCD_CRB_2017.pdf}
\includegraphics[scale=0.15]{muTau_QCD_CRC_2017.pdf}
\includegraphics[scale=0.15]{muTau_QCD_CRD_2017.pdf}

    \end{column}
    
       \begin{column}{.45\textwidth}
\begin{center}
    

\begin{itemize}

\item Computing the transfer factor:
$$R_{Iso/\bar{Iso}}=0.072 \pm0.043$$
\item We obtained:
$$N_{SR}^{QCD}=52.5\pm3.0$$\\
\medskip

\end{itemize}
 \end{center}
    \end{column}
   
  \end{columns}
\centering
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{  l c c  c  c  c  c  c c }
\hline\hline
Process & W+Jets & Drell-Yan & $t\bar{t}$ & Single Top  & Diboson  & Data & QCD & QCD Purity\\ \hline
CR-B    & 55.8$\pm$24.1 & 24.4$\pm$8.7 & 7.5$\pm$0.9 & 8.0$\pm$1.1 & 1.2$\pm$0.4 & 145 & 48.1$\pm$28.4 & 33\% \\
CR-C    & 28.8$\pm$20.5 & 1.1$\pm$0.3 & 11.9$\pm$1.2 & 0.9$\pm$0.4 & 2.1$\pm$0.6 & 764 & 719.3$\pm$34.4 & 94\% \\
CR-D    & 0.0$\pm$0.0 & 4.2$\pm$1.4 & 11.6$\pm$1.2 & 0.1$\pm$0.1 & 1.0$\pm$0.4 & 684 & 667.1$\pm$26.2 & 98\% \\
\hline\hline
\end{tabular}
}
\end{frame}
%------------------------------------------------
%------------------------------------------

\begin{frame}
\frametitle{2018 - QCD Data-Driven Estimation - Control Regions for $Z'\rightarrow\tau_\mu\tau_h$ }

\begin{columns}
 
    \begin{column}{.5\textwidth}
\centering

\includegraphics[scale=0.15]{muTau_QCD_CRB_2018.pdf}
\includegraphics[scale=0.15]{muTau_QCD_CRC_2018.pdf}
\includegraphics[scale=0.15]{muTau_QCD_CRD_2018.pdf}

    \end{column}
    
       \begin{column}{.45\textwidth}
\begin{center}
    

\begin{itemize}

\item Computing the transfer factor:
$$R_{Iso/\bar{Iso}}=0.093 \pm0.025$$
\item We obtained:
$$N_{SR}^{QCD}=85.6\pm3.0$$\\
\medskip

\end{itemize}
 \end{center}
    \end{column}
   
  \end{columns}
\centering
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{  l c c  c  c  c  c  c c }
\hline\hline
Process & W+Jets & Drell-Yan & $t\bar{t}$ & Single Top  & Diboson  & Data & QCD & QCD Purity\\ \hline
CR-B    & 49.2$\pm$10.0 & 45.1$\pm$16.1 & 3.8$\pm$0.6 & 8.7$\pm$0.7 & 1.1$\pm$0.4 & 196 & 88.1$\pm$23.5 & 45\% \\
CR-C    & 33.1$\pm$8.4 & 4.7$\pm$2.9 & 6.6$\pm$0.8 & 0.7$\pm$0.2 & 2.7$\pm$0.7 & 968 & 920.2$\pm$32.4 & 95\% \\
CR-D    & 6.5$\pm$4.3 & 6.7$\pm$1.9 & 5.5$\pm$0.7 & 0.1$\pm$0.1 & 3.1$\pm$0.8 & 968 & 946.1$\pm$31.5 & 98\% \\
\hline\hline
\end{tabular}
}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{2016 - QCD Data-Driven Estimation - Control Regions for $Z'\rightarrow\tau_\e\tau_h$ }

\begin{columns}
 
    \begin{column}{.5\textwidth}
\centering

\includegraphics[scale=0.18]{2016QCD_B.eps}
\includegraphics[scale=0.18]{2016QCD_C.eps}
\includegraphics[scale=0.18]{2016QCD_D.eps}

    \end{column}
    
       \begin{column}{.45\textwidth}
\begin{center}
    

\begin{itemize}

\item Computing the transfer factor:
$$R_{Iso/\bar{Iso}}=0.50\pm 0.12$$
\item We obtained:
$$N_{SR}^{QCD}=36.1\pm 9.9$$\\
\medskip

\end{itemize}
 \end{center}
    \end{column}
   
  \end{columns}
\centering
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{  l c c  c  c  c  c  c c }
\hline\hline
Process & W+Jets & Drell-Yan & $t\bar{t}$ & Single Top  & Diboson  & Data & QCD & QCD Purity\\ \hline
CR-B    & 2.0 $\pm$ 1.4 & 0.8 $\pm$ 0.4 & 0.4 $\pm$ 0.3 & 0.2 $\pm$ 0.2 & 0.5 $\pm$ 0.1 & 31.0 & 27.1$\pm$1.5 & 87\% \\
CR-C    & 9.1 $\pm$ 3.3 & 0.4 $\pm$ 0.3 & 2.9 $\pm$ 1.0 & 0.5 $\pm$ 0.3 & 0.9 $\pm$ 0.4 & 86 &  72.2$\pm$3.5 & 84\% \\
CR-D    & 0.0 $\pm$ 0.0 & 1.6 $\pm$ 1.0 & 0.0 $\pm$ 0.0 & 0.1 $\pm$ 0.1 & 0.1 $\pm$ 0.0 & 56 & 54.3$\pm$1.0 & 96\% \\
\hline\hline
\end{tabular}
}
\end{frame}


%------------------------------------------------
%------------------------------------------

\begin{frame}
\frametitle{2017 - QCD Data-Driven Estimation - Control Regions for $Z'\rightarrow\tau_e\tau_h$ }

\begin{columns}
 
    \begin{column}{.5\textwidth}
\centering

\includegraphics[scale=0.15]{2017QCD_B.eps}
\includegraphics[scale=0.15]{2017QCD_C.eps}
\includegraphics[scale=0.15]{2017QCD_D.eps}

    \end{column}
    
       \begin{column}{.45\textwidth}
\begin{center}
    

\begin{itemize}

\item Computing the transfer factor:
$$R_{Iso/\bar{Iso}}=0.39 \pm 0.10 $$
\item We obtained:
$$N_{SR}^{QCD}=50.0\pm 13.2$$\\
\medskip

\end{itemize}
 \end{center}
    \end{column}
   
  \end{columns}
\centering
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{  l c c  c  c  c  c  c c }
\hline\hline
Process & W+Jets & Drell-Yan & $t\bar{t}$ & Single Top  & Diboson  & Data & QCD & QCD Purity\\ \hline
CR-B    &  1.3 $\pm$ 0.8 & 1.7 $\pm$ 0.6 & 0.6 $\pm$ 0.2 & 0.5 $\pm$ 0.3 & 1.1 $\pm$ 0.4 & 33.0 & 27.8$\pm$1.1 & 84\% \\
CR-C    & 8.0 $\pm$ 3.3 & 1.1 $\pm$ 0.6  & 3.0 $\pm$ 0.5 & 0.6 $\pm$ 0.2 & 0.6 $\pm$ 0.4 & 141.0  & 127.7$\pm$3.4 & 91\% \\
CR-D    & 2.9 $\pm$ 1.9 & 0.3 $\pm$ 0.2 & 1.0 $\pm$ 0.3 & 0.1 $\pm$ 0.1 & 0.5 $\pm$ 0.3 & 76.0  & 71.2$\pm$2.0 & 94\% \\
\hline\hline
\end{tabular}
}
\end{frame}
%------------------------------------------------
%------------------------------------------

\begin{frame}
\frametitle{2018 - QCD Data-Driven Estimation - Control Regions for $Z'\rightarrow\tau_e \tau_h$ }

\begin{columns}
 
    \begin{column}{.5\textwidth}
\centering

\includegraphics[scale=0.15]{2018QCD_B.eps}
\includegraphics[scale=0.15]{2018QCD_C.eps}
\includegraphics[scale=0.15]{2018QCD_D.eps}

    \end{column}
    
       \begin{column}{.45\textwidth}
\begin{center}
    

\begin{itemize}

\item Computing the transfer factor:
$$R_{Iso/\bar{Iso}}=0.30 \pm 0.07$$
\item We obtained:
$$N_{SR}^{QCD}=48.2\pm 11.9$$\\
\medskip

\end{itemize}
 \end{center}
    \end{column}
   
  \end{columns}
\centering
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{  l c c  c  c  c  c  c c }
\hline\hline
Process & W+Jets & Drell-Yan & $t\bar{t}$ & Single Top  & Diboson  & Data & QCD & QCD Purity\\ \hline
CR-B    &  5.8 $\pm$ 3.7  & 2.2 $\pm$ 1.4 & 1.2 $\pm$ 0.4 & 0.2 $\pm$ 0.1 & 1.3 $\pm$ 0.3  & 51.0 & 40.3$\pm$4.0 & 79\% \\
CR-C    & 26.1 $\pm$ 7.9 & 4.5 $\pm$ 2.6 & 5.0 $\pm$ 0.8 &  0.2 $\pm$ 0.1 & 1.0 $\pm$ 0.3 & 198.0 & 161.2$\pm$8.4 & 81\% \\
CR-D    & 7.3 $\pm$ 4.5 & 2.7 $\pm$ 1.5 & 1.0 $\pm$ 0.3 & 0.1 $\pm$ 0.1 & 0.2 $\pm$ 0.2& 146.0  & 134.7$\pm$4.8 & 92\% \\
\hline\hline
\end{tabular}
}
\end{frame}


%------------------------------------------------






























