########(2016)
-----------  beamer table ------------------
\begin{tabular}{lcr}
\hline\hline
Process   & Events          & \%   \\ 
\hline
W+jets    & 45.0$\pm$14.2 & 11\% \\ 
Drell-Yan & 192.2$\pm$14.9 & 46\% \\ 
$t\bar{t}$     & 6.0$\pm$1.4 & 1\% \\ 
SingleTop & 2.4$\pm$0.7 & 1\% \\ 
Diboson   & 3.9$\pm$0.7 & 1\% \\ 
QCD       & 166.1$\pm$15.6 & 40\% \\ 
\hline
TotalBack.& 415.6$\pm$25.4 & 100\% \\ 
\hline\hline
\end{tabular}
--------------------------------------------

######(2017)
\begin{tabular}{lcr}
\hline\hline
Process   & Events          & \%   \\ 
\hline
W+jets    & 46.6$\pm$6.9 & 8\% \\ 
Drell-Yan & 285.6$\pm$23.7 & 52\% \\ 
$t\bar{t}$  & 11.6$\pm$0.9 & 2\% \\ 
SingleTop & 3.1$\pm$0.8 & 1\% \\ 
Diboson   & 5.9$\pm$1.0 & 1\% \\ 
QCD       & 199.1$\pm$19.7 & 36\% \\ 
\hline
TotalBack.& 551.9$\pm$30.7 & 100\% \\ 
\hline\hline
\end{tabular}
------------------------------
######(2018)#########
\begin{tabular}{lcr}
\hline\hline
Process   & Events          & \%   \\ 
\hline
W+jets    & 105.7$\pm$15.7 & 15\% \\ 
Drell-Yan & 384.6$\pm$22.3 & 55\% \\ 
$t\bar{t}$  & 12.3$\pm$1.1 & 2\% \\ 
SingleTop & 3.3$\pm$1.1 & 0\% \\ 
Diboson   & 8.9$\pm$0.8 & 1\% \\ 
QCD       & 183.9$\pm$14.9 & 26\% \\ 
\hline
TotalBack.& 698.9$\pm$35.3 & 100\% \\ 
\hline\hline
\end{tabular}

plots_tautau/DYSt_SR/2016/SR16_TauTau.pdf
plots_tautau/DTSt_SR/2016/SR16_TauTau.pdf


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.32\textwidth]{plots_tautau/DTSt_SR/2016/SR16_TauTau.pdf}
    \includegraphics[width=0.32\textwidth]{plots_tautau/DTSt_SR/2017/SR17_TauTau.pdf}
    \includegraphics[width=0.32\textwidth]{plots_tautau/DTSt_SR/2018/SR18_TauTau.pdf}
\caption{Signal Region for 2016, 2017 and 2018.}
\label{fig:ttau_SR}
\end{figure}


\begin{table}[h!]
\centering{
\caption{Event yields for the SR with QCD data driven estimations for 2016, 2017 and 2018 data-sets.}
\resizebox{0.99\textwidth}{!}{

\begin{tabular}{lcr}
\hline\hline
Process   & Events (2016)          & \%   \\ 
\hline
W+jets    & 45.0$\pm$14.2 & 11\% \\ 
Drell-Yan & 192.2$\pm$14.9 & 46\% \\ 
$t\bar{t}$     & 6.0$\pm$1.4 & 1\% \\ 
SingleTop & 2.4$\pm$0.7 & 1\% \\ 
Diboson   & 3.9$\pm$0.7 & 1\% \\ 
QCD       & 166.1$\pm$15.6 & 40\% \\ 
\hline
TotalBack.& 415.6$\pm$25.4 & 100\% \\ 
\hline\hline
\end{tabular} & 

\begin{tabular}{lcr}
\hline\hline
Process   & Events   (2017)       & \%   \\ 
\hline
W+jets    & 46.6$\pm$6.9 & 8\% \\ 
Drell-Yan & 285.6$\pm$23.7 & 52\% \\ 
$t\bar{t}$  & 11.6$\pm$0.9 & 2\% \\ 
SingleTop & 3.1$\pm$0.8 & 1\% \\ 
Diboson   & 5.9$\pm$1.0 & 1\% \\ 
QCD       & 199.1$\pm$19.7 & 36\% \\ 
\hline
TotalBack.& 551.9$\pm$30.7 & 100\% \\  
\hline\hline
\end{tabular} & 

\begin{tabular}{lcr}
\hline\hline
Process   & Events (2018)         & \%   \\ 
\hline
W+jets    & 105.7$\pm$15.7 & 15\% \\ 
Drell-Yan & 384.6$\pm$22.3 & 55\% \\ 
$t\bar{t}$  & 12.3$\pm$1.1 & 2\% \\ 
SingleTop & 3.3$\pm$1.1 & 0\% \\ 
Diboson   & 8.9$\pm$0.8 & 1\% \\ 
QCD       & 183.9$\pm$14.9 & 26\% \\ 
\hline
TotalBack.& 698.9$\pm$35.3 & 100\% \\ 
\hline\hline
\end{tabular}
\label{tab:tTau_SR}
} }
\end{table}




