\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 215498704.9 $\pm$ 3924.3 & 10149847.8 $\pm$ 220.7 & 4609080.4 $\pm$ 193.7 & 2163419091.0 $\pm$ 45873.9 & 24801741.9 $\pm$ 678.3 \\ \hline
NRecoTriggers1 & 8920089.2 $\pm$ 3485.9 & 79367.2 $\pm$ 107.7 & 50907.9 $\pm$ 108.2 & 1873932.3 $\pm$ 5595.7 & 472166.4 $\pm$ 397.6 \\ \hline
NRecoMuon1 & 8818311.3 $\pm$ 3466.5 & 76980.0 $\pm$ 105.8 & 49058.7 $\pm$ 107.4 & 1788299.9 $\pm$ 5424.8 & 449236.3 $\pm$ 388.0 \\ \hline
NRecoElectron1 & 1147690.2 $\pm$ 1259.6 & 42488.2 $\pm$ 76.0 & 16207.6 $\pm$ 83.5 & 1041438.4 $\pm$ 4461.9 & 229182.8 $\pm$ 278.3 \\ \hline
NRecoTau1 & 666.7 $\pm$ 23.8 & 11.8 $\pm$ 1.5 & 20.2 $\pm$ 1.6 & 42.1 $\pm$ 12.9 & 53.6 $\pm$ 4.3 \\ \hline
NRecoTau2 & 666.7 $\pm$ 23.8 & 11.8 $\pm$ 1.5 & 20.2 $\pm$ 1.6 & 42.1 $\pm$ 12.9 & 53.6 $\pm$ 4.3 \\ \hline
NRecoBJet & 640.7 $\pm$ 23.7 & 5.6 $\pm$ 1.0 & 18.3 $\pm$ 1.5 & 42.1 $\pm$ 12.9 & 18.1 $\pm$ 2.5 \\ \hline
METCut & 429.8 $\pm$ 18.6 & 5.4 $\pm$ 1.0 & 15.5 $\pm$ 1.3 & 34.5 $\pm$ 11.4 & 16.2 $\pm$ 2.4 \\ \hline
NDiTauCombinations & 107.7 $\pm$ 12.3 & 1.4 $\pm$ 0.5 & 2.2 $\pm$ 0.5 & 16.4 $\pm$ 8.7 & 2.8 $\pm$ 1.0 \\ \hline
NDiJetCombinations & 107.3 $\pm$ 12.3 & 1.4 $\pm$ 0.5 & 2.2 $\pm$ 0.5 & 16.4 $\pm$ 8.7 & 2.3 $\pm$ 0.9 \\ \hline
\end{tabular}



