\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 215501059.2 $\pm$ 3924.1 & 10150059.3 $\pm$ 220.6 & 4609214.3 $\pm$ 193.6 & 2163424331.1 $\pm$ 45873.5 & 24802468.4 $\pm$ 678.1 \\ \hline
NRecoTriggers1 & 8920488.4 $\pm$ 3485.9 & 79398.6 $\pm$ 107.7 & 50934.5 $\pm$ 108.2 & 1874274.3 $\pm$ 5595.8 & 472298.3 $\pm$ 397.7 \\ \hline
NRecoMuon1 & 8818707.6 $\pm$ 3466.6 & 77010.8 $\pm$ 105.8 & 49084.3 $\pm$ 107.4 & 1788642.0 $\pm$ 5425.0 & 449363.3 $\pm$ 388.1 \\ \hline
NRecoElectron1 & 1148057.0 $\pm$ 1259.7 & 42512.0 $\pm$ 76.0 & 16226.6 $\pm$ 83.5 & 1041780.1 $\pm$ 4462.1 & 229274.1 $\pm$ 278.4 \\ \hline
NRecoTau1 & 1050.6 $\pm$ 29.9 & 17.2 $\pm$ 1.8 & 29.9 $\pm$ 1.9 & 75.7 $\pm$ 18.2 & 85.2 $\pm$ 5.4 \\ \hline
NRecoTau2 & 1050.6 $\pm$ 29.9 & 17.2 $\pm$ 1.8 & 29.9 $\pm$ 1.9 & 75.7 $\pm$ 18.2 & 85.2 $\pm$ 5.4 \\ \hline
NRecoBJet & 1006.3 $\pm$ 29.7 & 7.7 $\pm$ 1.2 & 27.3 $\pm$ 1.8 & 75.5 $\pm$ 18.2 & 31.7 $\pm$ 3.3 \\ \hline
METCut & 681.7 $\pm$ 23.6 & 7.3 $\pm$ 1.2 & 23.2 $\pm$ 1.6 & 67.5 $\pm$ 17.1 & 28.6 $\pm$ 3.1 \\ \hline
NDiTauCombinations & 176.6 $\pm$ 15.7 & 1.9 $\pm$ 0.6 & 3.3 $\pm$ 0.6 & 27.9 $\pm$ 11.5 & 5.1 $\pm$ 1.3 \\ \hline
NDiJetCombinations & 175.6 $\pm$ 15.7 & 1.9 $\pm$ 0.6 & 3.3 $\pm$ 0.6 & 27.9 $\pm$ 11.5 & 4.3 $\pm$ 1.2 \\ \hline
\end{tabular}
