/SingleElectron/Run2016B_ver2-Nano25Oct2019_ver2-v1/NANOAOD
/SingleElectron/Run2016C-Nano25Oct2019-v1/NANOAOD
/SingleElectron/Run2016D-Nano25Oct2019-v1/NANOAOD
/SingleElectron/Run2016E-Nano25Oct2019-v1/NANOAOD
/SingleElectron/Run2016F-Nano25Oct2019-v1/NANOAOD
/SingleElectron/Run2016G-Nano25Oct2019-v1/NANOAOD
/SingleElectron/Run2016H-Nano25Oct2019-v1/NANOAOD


////////////////////////////////
             Muon1
///////////////////////////////

//----RECO CUTS----//

EtaCut 2.1
PtCut 35.0 9999.9

DoDiscrByTightID 1
DoDiscrBySoftID 0

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.15

//----MET TOPOLOGY CUTS----//

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.0 3.15

DiscrByMetMt 0
MetMtCut 0. 100.

################################
         Muon1Tau1
#############################

DiscrByDeltaR    1
DeltaRCut        0.3
DiscrByOSLSType  OS
DiscrByCosDphi   1      # dPhi is calculated between Muon1 and Tau1 
CosDphiCut      -1.00   -0.98

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut          0.8  1.0
DiscrByMassReco            0
HowCalculateMassReco       none     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut                    0.0   200.0
DiscrByCDFzeta2D           0
PZetaCutCoefficient        1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000
DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt             0
DeltaPtCutValue            30.0   1000.0
DiscrByCosDphiPtAndMet     0     # dPhi between Muon1 and MET
CosDphiPtAndMetCut        -1.00 -0.90

# dPhi between leading lepton in the combination and MET
DiscrByCosDphiLeadPtAndMet      1
CosDphiLeadPtAndMetCut         -1.00 -0.95
DiscrByAbsCosDphiLeadPtandMet   0
AbsCosDphiLeadPtAndMetCut       0.90  1.00
DiscrByMtLeadPtAndMet           1
MtLeadPtAndMetCut               150.0   9999.9
DiscrByDiLepMassDeltaPt         0
DiLeadMassDeltaPtCut            0.0   9999.0

