///////////////////////////////////////////

NGenHadW        0  -1 ///05.21.18
NGenTop         0  -1
NGenElectron    0  -1
NGenMuon        0  -1
NGenZ           0  -1
NGenW           0  -1
NGenHiggs       0  -1
NGenTau         0  -1

***NRecoVertex        1   -1
***NRecoTriggers1     1   -1
***NRecoMuon1         0    0
***NRecoElectron1     1    1
***NRecoTau1          1    1
NRecoElectron2        0    0
***NRecoBJet          0    0
***NElectron1Tau1Combinations    1    1
***NDiJetCombinations    0    0


////////////////////////////////
              Smear
/////////////////////////////////

SmearTheParticle 0
PtScaleOffset 1.
PtSigmaOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.1
UseMotherID 1
MotherID 23.
doEfficiencyPlots false
////////////////////////////////
             Elec1
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 55.0 9999.9

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.15

//(0:fail, 1:veto, 2:loose, 3:medium, 4:tight)
DoDiscrByCBID true
DiscrByCBID 2

DoDiscrBymvaID false
DiscrBymvaWP80 0
DiscrBymvaWP90 1
DiscrBymvaWPL  0

DoDiscrByHEEPID true


######################################
          Electron1Tau1
#####################################

DiscrByDeltaR  1
DeltaRCut      0.3
DiscrByOSLSType  OS
DiscrByCosDphi   1                      # dPhi is calculated between Electron1 and Tau1 
CosDphiCut       -1.00   -0.98

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0
DiscrByMassReco  0
HowCalculateMassReco None     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0
DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000
DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt             0
DeltaPtCutValue            30.0   1000.0
DiscrByCosDphiPtAndMet 0     # dPhi between Electron1 and MET
CosDphiPtAndMetCut  -1.00 -0.90

# dPhi between leading lepton in the combination and MET
DiscrByCosDphiLeadPtAndMet 1
CosDphiLeadPtAndMetCut -1.00 -0.95
DiscrByAbsCosDphiLeadPtandMet   0
AbsCosDphiLeadPtAndMetCut       0.90  1.00

DiscrByMtLeadPtAndMet true
MtLeadPtAndMetCut     150.0   9999.0
DiscrByDiLepMassDeltaPt false
DiLeadMassDeltaPtCut   0.0  9999.0

#########################################

#####################################
                Smear
#######################################

SmearTheJet 0
GenMatchingDeltaR 0.4
ResolutionMatching 1
MuonMatchingDeltaR  0.3
ModifiedPUsmearing 1

########################################
               Jet1
#######################################

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.4
Muon2MatchingDeltaR  0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.4
Electron2MatchingDeltaR  0.4

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.4
Tau2MatchingDeltaR 0.4

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

Apply2017EEnoiseVeto true


######################################
                Jet2
#######################################

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.4
Muon2MatchingDeltaR  0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.4
Electron2MatchingDeltaR  0.4

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.4
Tau2MatchingDeltaR 0.4

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

Apply2017EEnoiseVeto true

#################################
          CentralJet
###################################

PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.4
Electron2MatchingDeltaR 0.4

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto true

###################################
         FirstLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.4
Electron2MatchingDeltaR 0.4

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto true

###################################
         SecondLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.4
Electron2MatchingDeltaR 0.4

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto true

#################################
             BJet
##################################

EtaCut 0.0 2.4
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.4
Electron2MatchingDeltaR 0.4

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto true

ApplyJetBTaggingCSVv2 0
ApplyJetBTaggingDeepCSV 1
ApplyJetBTaggingDeepFlav 0

#### 2016 CVS : loose = 0.5426, medium = 0.8484, tight = 0.9535
########### 2017 DeepCSV : loose = 0.0521, medium = 0.3033, tight = 0.7489
########### 2018 DeepF : loose = 0.0494, medium = 0.2770, tight = 0.7264
#####

JetBTaggingWP   tight
JetBTaggingCut  0.7489
MatchBToGen     0
UseBtagSF       1
RemoveBJetsFromJets 0

#################################
                Run
####################################

CalculatePUSystematics true
DataHistos PileUpReweighting2017.root       # 2016: PileUpReweighting2016.root, 2017: PileUpReweighting2017.root, 2018: PileUpReweighting2018.root
MCHistos mc2017_pileup_Dec2018reReco.root   # 2016: mc2016_pileup_Dec2018reReco.root, 2017: mc2017_pileup_Dec2018reReco.root, 2018: 2016: mc2018_pileup_Dec2018reReco.root
DataPUHistName pileup
MCPUHistName pileup

# SpecialMCPUCalculation false
# SpecialMCPUHistos new_mc2017_pileupReweighting_NanoAODv6.root
# SpecialMCPUHistos new_mc2017_pileupReweighting_NanoAODv6_wanddylo_incl.root

ApplyTauIDSF true
TauIdSFsByDM false # Tau ID scale factors that are decay mode (DM) - dependent. If using di-tau triggers and tau-pt > 40 GeV, this are the recommended SFs.
TauSFforEmbeddedSamples false

ApplyTauAntiEleSF true
ApplyTauAntiMuSF true

UsePileUpWeight true
ApplyNPVWeight false

ApplyISRZBoostSF false # Z-boost weight corrections derived for ISR+stau analysis (SUS-19-002)
ApplySUSYZBoostSF false # Official Z-boost weight corrections derived by the SUSY PAG.
ApplyVBFSusyZBoostSF false # Weights derived by the VBF SUSY team - Run II

isData false
ApplyGenWeight  true

ApplyL1PrefiringWeight true

/// ------ Data-specific cuts ------///
FilterDataByGoldenJSON true
ApplyHEMVeto2018 false

/// ------ MC Gen-level cuts ------///
/// --- HT filter --- ///
DiscrByGenHT false
LowerGenHtCut 0.0
UpperGenHtCut 100.0

/// --- dilepton mass filter --- ///
DiscrByGenDileptonMass false
GenDilepMassRange 50.0 100.0

/// ------ Triggers ----- ///
///----Trigger1FirstRequirement HLT_Ele27_WPTight_Gsf
///-----Trigger1SecondRequirement HLT_Ele27_WPTight_Gsf
///-----UseTriggerWildcard true

///---Trigger2FirstRequirement HLT_Ele27_WPTight_Gsf
///---Trigger2SecondRequirement HLT_Ele27_WPTight_Gsf


/////-----FOR 2017 and 2018-------////
Trigger1FirstRequirement HLT_Ele32_WPTight_Gsf
Trigger1SecondRequirement HLT_Ele35_WPTight_Gsf
UseTriggerWildcard true

Trigger2FirstRequirement HLT_Ele32_WPTight_Gsf





***NRecoVertex        1   -1   ///at least one good vertex
***NRecoTriggers1     1   -1   ///events must fire the HLT_IsoMu24 trigger
***NRecoMuon1         0    0
***NRecoElectron1     1    1
NRecoElectron2        0   -1
***NRecoTau1          1    1
NRecoTau2             0   -1
***NRecoBJet          0    0
***NElectron1Tau1Combinations    1    1
***NDiJetCombinations    0   0


////////////////////////////////
             Elec1
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 55.0 9999.9

DoDiscrByIsolation 0
IsoSumPtCutValue 0.0 0.15

//(0:fail, 1:veto, 2:loose, 3:medium, 4:tight)
DoDiscrByCBID true
DiscrByCBID 2

DoDiscrBymvaID false
DiscrBymvaWP80 0
DiscrBymvaWP90 1
DiscrBymvaWPL  0

DoDiscrByHEEPID false

///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.70 3.15

DiscrByMetMt 0
MetMtCut 0. 40.


######################################
          Electron1Tau1
#####################################

DiscrByDeltaR  1
DeltaRCut      0.3
DiscrByOSLSType  LS
DiscrByCosDphi   1                      # dPhi is calculated between Electron1 and Tau1 
CosDphiCut       -1.00   -0.98

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0
DiscrByMassReco  false
HowCalculateMassReco None   ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0
DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000
DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt             0
DeltaPtCutValue            30.0   1000.0
DiscrByCosDphiPtAndMet 0     # dPhi between Electron1 and MET
CosDphiPtAndMetCut  -1.00 -0.90

# dPhi between leading lepton in the combination and MET
DiscrByCosDphiLeadPtAndMet 1
CosDphiLeadPtAndMetCut -1.00 -0.95
DiscrByAbsCosDphiLeadPtandMet   0
AbsCosDphiLeadPtAndMetCut       0.90  1.00
DiscrByMtLeadPtAndMet 1
MtLeadPtAndMetCut     150.0   9999.0
#For 2016 we took a MT less than 60GeV. For 2017 and 2018 this cut was less than 160GeV

DiscrByDiLepMassDeltaPt 0
DiLeadMassDeltaPtCut   0.0   9000.0



######################################
                Smear
#######################################

SmearTheJet 0
JetEnergyScaleOffset 0.3

GenMatchingDeltaR 0.4
MuonMatchingDeltaR  0.3
ElectronMatchingDeltaR  0.3
TauMatchingDeltaR  0.3



########################################
               Jet1
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.4
Muon2MatchingDeltaR  0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.4
Tau2MatchingDeltaR 0.4

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

Apply2017EEnoiseVeto true

DiscrByDPhiMet 0
DPhiMetCut 0.5 999.9

#######################################
                Jet2
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.4
Muon2MatchingDeltaR  0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.4
Tau2MatchingDeltaR 0.4

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

Apply2017EEnoiseVeto true

DiscrByDPhiMet 0
DPhiMetCut 0.0 0.5

####################################
          CentralJet
###################################

PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto true

###################################
         FirstLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto true

####################################
         SecondLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto true

##################################
             BJet
##################################

EtaCut 0.0 2.4
PtCut 30.0

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto true


#### 2016 CVS : loose = 0.5426, medium = 0.8484, tight = 0.9535
########## 2017 DeepCSV : loose = 0.0521, medium = 0.3033, tight = 0.7489
########## 2018 DeepF : loose = 0.0494, medium = 0.2770, tight = 0.7264
####

ApplyJetBTaggingCSVv2 0
ApplyJetBTaggingDeepCSV 1
ApplyJetBTaggingDeepFlav 0

JetBTaggingWP   tight
JetBTaggingCut  0.7489
MatchBToGen     0
UseBtagSF       1
RemoveBJetsFromJets 0
                           
#################################
                Run
####################################

CalculatePUSystematics false
DataHistos PileUpReweighting2017.root       # 2016: PileUpReweighting2016.root, 2017: PileUpReweighting2017.root, 2018: PileUpReweighting2018.root
MCHistos mc2017_pileup_Dec2018reReco.root   # 2016: mc2016_pileup_Dec2018reReco.root, 2017: mc2017_pileup_Dec2018reReco.root, 2018: 2016: mc2018_pileup_Dec2018reReco.root
DataPUHistName pileup
MCPUHistName pileup

SpecialMCPUCalculation false
SpecialMCPUHistos new_mc2017_pileupReweighting_NanoAODv6.root
/// SpecialMCPUHistos new_mc2017_pileupReweighting_NanoAODv6_wanddylo_incl.root

ApplyTauIDSF false
TauIdSFsByDM false # Tau ID scale factors that are decay mode (DM) - dependent. If using di-tau triggers and tau-pt > 40 GeV, this are the recommended SFs.
TauSFforEmbeddedSamples false

ApplyTauAntiEleSF false
ApplyTauAntiMuSF false

isData true
ApplyGenWeight  false
UsePileUpWeight false

ApplyISRZBoostSF false                          # Z-boost weight corrections derived for ISR+stau analysis (SUS-19-002)
ApplySUSYZBoostSF false                         # Official Z-boost weight corrections derived by the SUSY PAG.
ApplyVBFSusyZBoostSF false                      # Weights derived by the VBF SUSY team - Run II

ApplyL1PrefiringWeight false
UseJetEMPt false

/// ------ Data-specific cuts ------///
FilterDataByGoldenJSON true
ApplyHEMVeto2018 false

/// ------ MC Gen-level cuts ------///
/// --- HT filter --- ///
DiscrByGenHT false
LowerGenHtCut 0.0
UpperGenHtCut 100.0

/// --- dilepton mass filter --- ///
DiscrByGenDileptonMass false
GenDilepMassRange 50.0 100.0

/// ------ Triggers ----- ///
///_Trigger1FirstRequirement HLT_Ele27_WPTight_Gsf
///_Trigger1SecondRequirement HLT_Ele27_WPTight_Gsf
///-UseTriggerWildcard true

///Trigger2FirstRequirement HLT_Ele27_WPTight_Gsf
///Trigger2SecondRequirement HLT_Ele27_WPTight_Gsf


/////-----FOR 2017 and 2018-------////
Trigger1FirstRequirement HLT_Ele32_WPTight_Gsf
Trigger1SecondRequirement HLT_Ele35_WPTight_Gsf
UseTriggerWildcard true

Trigger2FirstRequirement HLT_Ele32_WPTight_Gsf
Trigger2SecondRequirement HLT_Ele35_WPTight_Gsf


///--Trigger1FirstRequirement HLT_DoubleMediumIsoPFTau
///--Trigger1SecondRequirement HLT_DoubleMediumCombinedIsoPFTau
///--UseTriggerWildcard true


///////////////////////////////
            Smear
/////////////////////////////////

SmearTheParticle 0
ApplyETauFakeRateESSF 1

PtScaleOffset 1.0
PtSigmaOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.1

TauSF 0
doEfficiencyPlots false

//////////////////////////////
            TauID
////////////////////////////

# Options for TauIDAlgorithm: Tau_idMVAoldDM2017v2 or Tau_idDeepTau2017v2p1
TauIDAlgorithm Tau_idDeepTau2017v2p1

//////////////////////////////
            Tau1
////////////////////////////

//RECO CUTS///

EtaCut 2.1
PtCut 20.0 9999.0

DoDzCut true
DzCutThreshold 0.2

DoDiscrByLeadTrack false
LeadTrackThreshold 5.0

DoDiscrByIsolation true
// MVA: 1 = VVLoose, 2 = VLoose, 4 = Loose, 8 = Medium, 16 = Tight, 32 = VTight, 64 = VVTight
// DeepTau: 1 = VVVLoose, 2 = VVLoose, 4 = VLoose, 8 = Loose, 16 = Medium, 32 = Tight, 64 = VTight, 128 = VVTight
DiscrByMinIsolation 32
DiscrByMaxIsolation 4
FlipIsolationRequirement false
DiscrByProngType true
ProngType  1or3hps
decayModeFindingNewDMs true
decayModeFinding false

DoDiscrAgainstElectron true
// MVA: 1 = VLoose, 2 = Loose, 4 = Medium, 8 = Tight, 16 = VTight
// DeepTau: 1 = VVVLoose, 2 = VVLoose, 4 = VLoose, 8 = Loose, 16 = Medium, 32 = Tight, 64 = VTight, 128 = VVTight
DiscrAgainstElectron 16
SelectTausThatAreElectrons false

DoDiscrAgainstMuon true
// MVA: 1 = Loose, 2 = Tight
// DeepTau: 1 = VLoose, 2 = Loose, 4 = Medium, 8 = Tight
DiscrAgainstMuon 8
SelectTausThatAreMuons false

DoDiscrByCrackCut false
