############################OS CRB #######################
\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 936776651.0 & 214152077.4 $\pm$ 4027.6 & 10030340.6 $\pm$ 219.9 & 4553075.7 $\pm$ 192.0 & 2137504828.1 $\pm$ 45714.1 & 24498846.6 $\pm$ 676.6 \\ \hline
NRecoTriggers1 & 482356054.0 & 36013460.2 $\pm$ 6577.4 & 638850.7 $\pm$ 272.9 & 401516.8 $\pm$ 242.6 & 196393693.0 $\pm$ 65004.1 & 2469715.4 $\pm$ 868.0 \\ \hline
NRecoMuon1 & 482117042.0 & 35723106.9 $\pm$ 6555.3 & 620567.1 $\pm$ 267.7 & 382520.3 $\pm$ 239.3 & 195684886.7 $\pm$ 64893.3 & 2320627.6 $\pm$ 844.1 \\ \hline
NRecoElectron1 & 36450798.0 & 4849957.5 $\pm$ 2603.5 & 54756.3 $\pm$ 84.4 & 34921.0 $\pm$ 76.2 & 11598975.9 $\pm$ 16360.8 & 253474.8 $\pm$ 290.9 \\ \hline
NRecoTau1 & 55309.0 & 9955.6 $\pm$ 115.1 & 431.8 $\pm$ 8.8 & 453.3 $\pm$ 8.0 & 8861.3 $\pm$ 419.2 & 3407.3 $\pm$ 33.9 \\ \hline
NRecoBJet & 51083.0 & 9760.6 $\pm$ 114.3 & 198.8 $\pm$ 6.0 & 437.4 $\pm$ 7.9 & 8763.6 $\pm$ 418.2 & 1008.0 $\pm$ 18.4 \\ \hline
NElectron1Tau1Combinations & 619.0 & 36.1 $\pm$ 7.1 & 0.6 $\pm$ 0.3 & 0.7 $\pm$ 0.1 & 41.8 $\pm$ 27.5 & 0.3 $\pm$ 0.3 \\ \hline
NDiJetCombinations & 617.0 & 36.1 $\pm$ 7.1 & 0.6 $\pm$ 0.3 & 0.7 $\pm$ 0.1 & 41.8 $\pm$ 27.5 & 0.3 $\pm$ 0.3 \\ \hline
\end{tabular}
QCD=537.5
Purity: 87%

###########################CR D (LS)#########################

\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 936776651.0 & 214736494.4 $\pm$ 3934.4 & 10040986.4 $\pm$ 217.1 & 4559166.9 $\pm$ 189.5 & 2139281252.9 $\pm$ 45306.0 & 24536782.5 $\pm$ 668.2 \\ \hline
NRecoTriggers1 & 482356054.0 & 36026596.8 $\pm$ 6578.4 & 639185.0 $\pm$ 273.0 & 401845.0 $\pm$ 242.6 & 196401471.1 $\pm$ 65005.3 & 2471949.2 $\pm$ 868.4 \\ \hline
NRecoMuon1 & 482117042.0 & 35736207.0 $\pm$ 6556.2 & 620899.5 $\pm$ 267.8 & 382846.0 $\pm$ 239.4 & 195692664.9 $\pm$ 64894.5 & 2322840.4 $\pm$ 844.5 \\ \hline
NRecoElectron1 & 10419737.0 & 931340.5 $\pm$ 1149.5 & 6653.6 $\pm$ 30.1 & 5145.2 $\pm$ 28.7 & 1343525.4 $\pm$ 5557.4 & 34033.5 $\pm$ 107.1 \\ \hline
NRecoTau1 & 87938.0 & 3672.5 $\pm$ 68.6 & 121.2 $\pm$ 4.4 & 111.1 $\pm$ 4.2 & 6323.6 $\pm$ 348.5 & 905.9 $\pm$ 17.5 \\ \hline
NRecoBJet & 84755.0 & 3608.4 $\pm$ 68.2 & 62.4 $\pm$ 3.1 & 106.1 $\pm$ 4.1 & 6270.1 $\pm$ 348.4 & 314.8 $\pm$ 10.3 \\ \hline
NElectron1Tau1Combinations & 1517.0 & 15.8 $\pm$ 4.6 & 0.1 $\pm$ 0.1 & 0.2 $\pm$ 0.0 & 5.2 $\pm$ 2.8 & 0.0 $\pm$ 0.0 \\ \hline
NDiJetCombinations & 1503.0 & 15.3 $\pm$ 4.5 & 0.1 $\pm$ 0.1 & 0.2 $\pm$ 0.0 & 5.2 $\pm$ 2.8 & 0.0 $\pm$ 0.0 \\ \hline
\end{tabular}

QCD=1482.2
Purity=97%

#########################CR C###################
\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 936776651.0 & 214736494.4 $\pm$ 3934.4 & 10040986.4 $\pm$ 217.1 & 4559166.9 $\pm$ 189.5 & 2139281252.9 $\pm$ 45306.0 & 24536782.5 $\pm$ 668.2 \\ \hline
NRecoTriggers1 & 482356054.0 & 36026596.8 $\pm$ 6578.4 & 639185.0 $\pm$ 273.0 & 401845.0 $\pm$ 242.6 & 196401471.1 $\pm$ 65005.3 & 2471949.2 $\pm$ 868.4 \\ \hline
NRecoMuon1 & 482117042.0 & 35736207.0 $\pm$ 6556.2 & 620899.5 $\pm$ 267.8 & 382846.0 $\pm$ 239.4 & 195692664.9 $\pm$ 64894.5 & 2322840.4 $\pm$ 844.5 \\ \hline
NRecoElectron1 & 10419737.0 & 931340.5 $\pm$ 1149.5 & 6653.6 $\pm$ 30.1 & 5145.2 $\pm$ 28.7 & 1343525.4 $\pm$ 5557.4 & 34033.5 $\pm$ 107.1 \\ \hline
NRecoTau1 & 87938.0 & 3672.5 $\pm$ 68.6 & 121.2 $\pm$ 4.4 & 111.1 $\pm$ 4.2 & 6323.6 $\pm$ 348.5 & 905.9 $\pm$ 17.5 \\ \hline
NRecoBJet & 84755.0 & 3608.4 $\pm$ 68.2 & 62.4 $\pm$ 3.1 & 106.1 $\pm$ 4.1 & 6270.1 $\pm$ 348.4 & 314.8 $\pm$ 10.3 \\ \hline
NElectron1Tau1Combinations & 1805.0 & 43.9 $\pm$ 7.8 & 0.2 $\pm$ 0.1 & 1.2 $\pm$ 0.5 & 121.3 $\pm$ 52.5 & 1.0 $\pm$ 0.6 \\ \hline
NDiJetCombinations & 1796.0 & 43.9 $\pm$ 7.8 & 0.2 $\pm$ 0.1 & 1.2 $\pm$ 0.5 & 121.3 $\pm$ 52.5 & 0.8 $\pm$ 0.5 \\ \hline
\end{tabular}

QCD=1628
Purity=91%

R_oS/Ls=1.10
QCD=590