mt<150
70<mrec<110

##################
///////////////////////////////////////////

NGenHadW        0  -1 ///05.21.18
NGenTop         0  -1
NGenElectron    0  -1
NGenMuon        0  -1
NGenZ           0  -1
NGenW           0  -1
NGenHiggs       0  -1
NGenTau         0  -1

***NRecoVertex        1   -1   ///at least one good vertex
***NRecoTriggers1     1   -1   ///events must fire the HLT_IsoMu24 trigger
***NRecoMuon1         0    0
***NRecoElectron1     1    1
NRecoElectron2        0   -1
***NRecoTau1          1    1
NRecoTau2             0   -1
***NRecoBJet          0    0
***NElectron1Tau1Combinations    1    1
***NDiJetCombinations 0    0

#########################Electron_Info
/////////////////////////////////
              Smear
/////////////////////////////////

SmearTheParticle 0
PtScaleOffset 1.
PtSigmaOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.1
UseMotherID 1
MotherID 23.
doEfficiencyPlots true
////////////////////////////////
             Elec1
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 35.0 9999.9

DoDiscrByIsolation 0
IsoSumPtCutValue 0.0 0.15

//(0:fail, 1:veto, 2:loose, 3:medium, 4:tight)
DoDiscrByCBID true
DiscrByCBID 4

DoDiscrBymvaID false
DiscrBymvaWP80 0
DiscrBymvaWP90 1
DiscrBymvaWPL  0

DoDiscrByHEEPID false

///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.70 3.15

DiscrByMetMt 0
MetMtCut 0. 40.
#####################################
#####################################Electron Tau


DiscrByDeltaR  1
DeltaRCut      0.3

DiscrByOSLSType  OS
DiscrByCosDphi   1                      # dPhi is calculated between Electron1 and Tau1 
CosDphiCut       -1.00   -0.98

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0

# dPhi between leading lepton in the combination and MET
DiscrByCosDphiLeadPtAndMet true
CosDphiLeadPtAndMetCut -1.01 -0.95

DiscrByMtLeadPtAndMet true
MtLeadPtAndMetCut     0.0   150.0

DiscrByMassReco  false
HowCalculateMassReco InvariantMass      ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          70.0   110.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0

DiscrByDeltaPt             0
DeltaPtCutValue            30.0   1000.0

DiscrByCosDphiPtAndMet 0     # dPhi between Electron1 and MET
CosDphiPtAndMetCut  -1.00 -0.90


DiscrByAbsCosDphiLeadPtandMet   0
AbsCosDphiLeadPtAndMetCut       0.90  1.00

DiscrByDiLepMassDeltaPt true
DiLeadMassDeltaPtCut   70.0   110.0

#################################
                Smear
#######################################

SmearTheJet 0
JetEnergyScaleOffset 0.3

GenMatchingDeltaR 0.4
MuonMatchingDeltaR  0.3
ElectronMatchingDeltaR  0.3
TauMatchingDeltaR  0.3



########################################
               Jet1
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.4
Muon2MatchingDeltaR  0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

Apply2017EEnoiseVeto false

###################################
             BJet
##################################

EtaCut 0.0 2.4
PtCut 30.0

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

Apply2017EEnoiseVeto false


#### 2016 CVS : loose = 0.5426, medium = 0.8484, tight = 0.9535
######## 2017 DeepF : loose = 0.0521, medium = 0.3033, tight = 0.7489
######## 2018 DeepF : loose = 0.0494, medium = 0.2770, tight = 0.7264
##

ApplyJetBTaggingCSVv2 1
ApplyJetBTaggingDeepCSV 0
ApplyJetBTaggingDeepFlav 0

JetBTaggingWP   medium
JetBTaggingCut  0.8484
MatchBToGen     0
UseBtagSF       1
RemoveBJetsFromJets 0

            Smear
/////////////////////////////////

SmearTheParticle 0
PtScaleOffset 1.
PtResolutionOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.3
UseMotherID 0
MotherID 23.0
doEfficiencyPlots true

////////////////////////////////
             Muon1
///////////////////////////////

//----RECO CUTS----//

EtaCut 2.1
PtCut 30.0 9999.9

DoDiscrByTightID 1
DoDiscrBySoftID 0

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.15

//----MET TOPOLOGY CUTS----//

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.0 3.15

DiscrByMetMt 0
MetMtCut 0. 100.

////////////////////////////////

            TauID
////////////////////////////

# Options for TauIDAlgorithm: Tau_idMVAoldDM2017v2 or Tau_idDeepTau2017v2p1
TauIDAlgorithm Tau_idDeepTau2017v2p1

//////////////////////////////
            Tau1
////////////////////////////

//RECO CUTS///

EtaCut 2.1
PtCut 20.0 9999.0

DoDzCut true
DzCutThreshold 0.2

DoDiscrByLeadTrack false
LeadTrackThreshold 5.0

DoDiscrByIsolation true
// MVA: 1 = VVLoose, 2 = VLoose, 4 = Loose, 8 = Medium, 16 = Tight, 32 = VTight, 64 = VVTight
// DeepTau: 1 = VVVLoose, 2 = VVLoose, 4 = VLoose, 8 = Loose, 16 = Medium, 32 = Tight, 64 = VTight, 128 = VVTight
DiscrByMinIsolation 32
DiscrByMaxIsolation 32
FlipIsolationRequirement false
DiscrByProngType true
ProngType  1or3hps #1or3hps
decayModeFindingNewDMs true
decayModeFinding false

DoDiscrAgainstElectron true
// MVA: 1 = VLoose, 2 = Loose, 4 = Medium, 8 = Tight, 16 = VTight
// DeepTau: 1 = VVVLoose, 2 = VVLoose, 4 = VLoose, 8 = Loose, 16 = Medium, 32 = Tight, 64 = VTight, 128 = VVTight
DiscrAgainstElectron 16 # 16 Diego
SelectTausThatAreElectrons false

DoDiscrAgainstMuon true
// MVA: 1 = Loose, 2 = Tight
// DeepTau: 1 = VLoose, 2 = Loose, 4 = Medium, 8 = Tight
DiscrAgainstMuon 8
SelectTausThatAreMuons false

DoDiscrByCrackCut false

RemoveOverlapWithMuon1s false
RemoveOverlapWithMuon2s false
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s true
RemoveOverlapWithElectron2s true
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3



#######################################

SmearTheJet 0
JetEnergyScaleOffset 0.3

GenMatchingDeltaR 0.4
MuonMatchingDeltaR  0.3
ElectronMatchingDeltaR  0.3
TauMatchingDeltaR  0.3



########################################
               Jet1
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.4
Muon2MatchingDeltaR  0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.4
Tau2MatchingDeltaR 0.4

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

Apply2017EEnoiseVeto false

DiscrByDPhiMet 0
DPhiMetCut 0.5 999.9

########################################
                Jet2
#######################################
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.4
Muon2MatchingDeltaR  0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.4
Tau2MatchingDeltaR 0.4

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

Apply2017EEnoiseVeto false

DiscrByDPhiMet 0
DPhiMetCut 0.0 0.5

####################################
####################################
          CentralJet
###################################

PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto false

####################################
####################################
         FirstLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto false

####################################
         SecondLeadingJet
###################################

###################################
         SecondLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto false

###################################
             BJet
##################################
#################################
             BJet
##################################

EtaCut 0.0 2.4
PtCut 30.0

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto false


#### 2016 CVS : loose = 0.5426, medium = 0.8484, tight = 0.9535
########## 2017 DeepCSV : loose = 0.0521, medium = 0.3033, tight = 0.7489
########## 2018 DeepF : loose = 0.0494, medium = 0.2770, tight = 0.7264
####

ApplyJetBTaggingCSVv2 0
ApplyJetBTaggingDeepCSV 0
ApplyJetBTaggingDeepFlav 1

JetBTaggingWP   tight
JetBTaggingCut  0.7264
MatchBToGen     0
UseBtagSF       1
RemoveBJetsFromJets 0




