\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 739821751.0 & 231238913.0 $\pm$ 8714.3 & 11259635.7 $\pm$ 285.2 & 5157541.7 $\pm$ 272.8 & 2173429577.3 $\pm$ 52621.1 & 28020207.2 $\pm$ 605.0 \\ \hline
NRecoTriggers1 & 480203974.0 & 49674197.6 $\pm$ 13683.7 & 922977.2 $\pm$ 304.9 & 573431.9 $\pm$ 279.6 & 294811260.7 $\pm$ 85097.2 & 3639938.5 $\pm$ 548.7 \\ \hline
NRecoElectron1 & 480043480.0 & 49624857.1 $\pm$ 13678.5 & 909127.1 $\pm$ 301.5 & 560863.9 $\pm$ 277.5 & 294743361.0 $\pm$ 85088.8 & 3525146.1 $\pm$ 546.7 \\ \hline
NRecoMuon1 & 206714750.0 & 18477976.6 $\pm$ 8852.7 & 669051.5 $\pm$ 265.9 & 372842.5 $\pm$ 236.4 & 151445156.7 $\pm$ 62526.2 & 2675435.3 $\pm$ 492.8 \\ \hline
NRecoTau1 & 365817.0 & 90882.8 $\pm$ 611.9 & 6865.9 $\pm$ 35.2 & 6448.2 $\pm$ 35.1 & 143187.6 $\pm$ 1820.5 & 50613.8 $\pm$ 58.3 \\ \hline
NRecoBJet & 324954.0 & 89675.7 $\pm$ 609.7 & 3595.5 $\pm$ 25.3 & 6387.4 $\pm$ 34.9 & 142591.6 $\pm$ 1819.1 & 17430.1 $\pm$ 34.7 \\ \hline
NMuon1Tau1Combinations & 147.0 & 24.7 $\pm$ 8.0 & 1.2 $\pm$ 0.4 & 8.0 $\pm$ 1.1 & 58.5 $\pm$ 24.2 & 7.7 $\pm$ 0.9 \\ \hline
NDiJetCombinations & 145.0 & 24.4 $\pm$ 8.0 & 1.2 $\pm$ 0.4 & 8.0 $\pm$ 1.1 & 55.8 $\pm$ 24.1 & 7.5 $\pm$ 0.9 \\ \hline
\end{tabular}



