
#################################2017 stitching #########################################################
\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 84290829.9 $\pm$ 16266.4 & 11259635.7 $\pm$ 285.2 & 5157541.7 $\pm$ 272.8 & 2173429577.3 $\pm$ 52621.1 & 30456747.0 $\pm$ 657.6 \\ \hline
NRecoTriggers1 & 29369364.8 $\pm$ 11039.3 & 711161.8 $\pm$ 274.6 & 444586.9 $\pm$ 253.1 & 194981799.8 $\pm$ 70585.1 & 3152360.9 $\pm$ 544.6 \\ \hline
NRecoMuon1 & 24687156.0 $\pm$ 10243.6 & 690154.2 $\pm$ 268.5 & 422508.9 $\pm$ 247.7 & 194163055.6 $\pm$ 70444.1 & 2957505.2 $\pm$ 539.2 \\ \hline
NRecoElectron1 & 1361303.2 $\pm$ 2274.6 & 299334.2 $\pm$ 192.1 & 157336.2 $\pm$ 156.2 & 14342992.3 $\pm$ 16528.5 & 1479238.8 $\pm$ 398.4 \\ \hline
NRecoTau1 & 5546.1 $\pm$ 123.5 & 3548.5 $\pm$ 25.7 & 3034.4 $\pm$ 23.9 & 42199.5 $\pm$ 902.4 & 28167.3 $\pm$ 45.2 \\ \hline
NRecoBJet & 5546.1 $\pm$ 123.5 & 1846.9 $\pm$ 18.4 & 3001.3 $\pm$ 23.8 & 41920.2 $\pm$ 901.2 & 9873.6 $\pm$ 27.0 \\ \hline
NElectron1Tau1Combinations & 43.3 $\pm$ 1.2 & 37.1 $\pm$ 2.7 & 86.4 $\pm$ 4.3 & 244.7 $\pm$ 52.9 & 186.3 $\pm$ 3.3 \\ \hline
NDiJetCombinations & 43.3 $\pm$ 1.2 & 36.2 $\pm$ 2.7 & 85.0 $\pm$ 4.2 & 242.1 $\pm$ 52.8 & 177.1 $\pm$ 3.2 \\ \hline
\end{tabular}



##################### 2017 normal #############################

\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 231238914.2 $\pm$ 8714.3 & 11259635.7 $\pm$ 285.2 & 5157541.7 $\pm$ 272.8 & 2173429577.3 $\pm$ 52621.1 & 30456747.0 $\pm$ 657.6 \\ \hline
NRecoTriggers1 & 38735124.1 $\pm$ 12376.9 & 711161.8 $\pm$ 274.6 & 444586.9 $\pm$ 253.1 & 194981799.8 $\pm$ 70585.1 & 3152360.9 $\pm$ 544.6 \\ \hline
NRecoMuon1 & 38381534.6 $\pm$ 12328.5 & 690154.2 $\pm$ 268.5 & 422508.9 $\pm$ 247.7 & 194163055.6 $\pm$ 70444.1 & 2957505.2 $\pm$ 539.2 \\ \hline
NRecoElectron1 & 4773646.0 $\pm$ 4232.0 & 299334.2 $\pm$ 192.1 & 157336.2 $\pm$ 156.2 & 14342992.3 $\pm$ 16528.5 & 1479238.8 $\pm$ 398.4 \\ \hline
NRecoTau1 & 21312.8 $\pm$ 259.1 & 3548.5 $\pm$ 25.7 & 3034.4 $\pm$ 23.9 & 42199.5 $\pm$ 902.4 & 28167.3 $\pm$ 45.2 \\ \hline
NRecoBJet & 20833.8 $\pm$ 257.6 & 1846.9 $\pm$ 18.4 & 3001.3 $\pm$ 23.8 & 41920.2 $\pm$ 901.2 & 9873.6 $\pm$ 27.0 \\ \hline
NElectron1Tau1Combinations & 182.7 $\pm$ 28.6 & 37.1 $\pm$ 2.7 & 86.4 $\pm$ 4.3 & 244.7 $\pm$ 52.9 & 186.3 $\pm$ 3.3 \\ \hline
NDiJetCombinations & 182.4 $\pm$ 28.6 & 36.2 $\pm$ 2.7 & 85.0 $\pm$ 4.2 & 242.1 $\pm$ 52.8 & 177.1 $\pm$ 3.2 \\ \hline
NDiMuonCombinations & 144.6 $\pm$ 26.3 & 10.0 $\pm$ 1.4 & 53.9 $\pm$ 3.4 & 185.5 $\pm$ 51.3 & 29.9 $\pm$ 1.3 \\ \hline
\end{tabular}

########################## 2016 Normal ################
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 216565006.1 $\pm$ 4072.9 & 10143436.1 $\pm$ 222.4 & 4604378.7 $\pm$ 194.2 & 2161589333.1 $\pm$ 46229.2 & 24774761.3 $\pm$ 684.3 \\ \hline
NRecoTriggers1 & 36419271.7 $\pm$ 6651.5 & 646052.7 $\pm$ 276.0 & 406040.8 $\pm$ 245.3 & 198606621.9 $\pm$ 65736.6 & 2497521.9 $\pm$ 877.8 \\ \hline
NRecoMuon1 & 36125643.9 $\pm$ 6629.1 & 627558.3 $\pm$ 270.7 & 386830.1 $\pm$ 242.0 & 197889827.2 $\pm$ 65624.5 & 2346725.2 $\pm$ 853.6 \\ \hline
NRecoElectron1 & 15424832.4 $\pm$ 4525.9 & 460479.2 $\pm$ 236.4 & 253940.5 $\pm$ 203.4 & 100062159.6 $\pm$ 47228.7 & 1764925.1 $\pm$ 749.2 \\ \hline
NRecoTau1 & 74205.0 $\pm$ 316.3 & 4030.6 $\pm$ 27.3 & 3875.8 $\pm$ 24.6 & 85957.7 $\pm$ 1316.8 & 27718.6 $\pm$ 97.2 \\ \hline
NRecoBJet & 72574.9 $\pm$ 313.8 & 1905.5 $\pm$ 18.6 & 3761.8 $\pm$ 24.3 & 84796.8 $\pm$ 1312.3 & 8077.7 $\pm$ 52.5 \\ \hline
NElectron1Tau1Combinations & 246.3 $\pm$ 18.9 & 32.4 $\pm$ 2.5 & 66.5 $\pm$ 3.4 & 163.1 $\pm$ 39.8 & 110.3 $\pm$ 6.1 \\ \hline
NDiJetCombinations & 245.0 $\pm$ 18.9 & 30.7 $\pm$ 2.5 & 65.7 $\pm$ 3.4 & 161.1 $\pm$ 39.8 & 104.0 $\pm$ 6.0 \\ \hline
NDiMuonCombinations & 201.6 $\pm$ 17.3 & 11.0 $\pm$ 1.5 & 41.4 $\pm$ 2.7 & 96.1 $\pm$ 28.0 & 19.7 $\pm$ 2.6 \\ \hline
\end{tabular}
 ######################## 2016 Stitching #################################
\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 210265555.4 $\pm$ 4253.2 & 10143436.1 $\pm$ 222.4 & 4604378.7 $\pm$ 194.2 & 2161589333.1 $\pm$ 46229.2 & 24774761.3 $\pm$ 684.3 \\ \hline
NRecoTriggers1 & 35683665.6 $\pm$ 6626.1 & 646052.7 $\pm$ 276.0 & 406040.8 $\pm$ 245.3 & 198606621.9 $\pm$ 65736.6 & 2497521.9 $\pm$ 877.8 \\ \hline
NRecoMuon1 & 34997323.8 $\pm$ 6585.2 & 627558.3 $\pm$ 270.7 & 386830.1 $\pm$ 242.0 & 197889827.2 $\pm$ 65624.5 & 2346725.2 $\pm$ 853.6 \\ \hline
NRecoElectron1 & 14426992.5 $\pm$ 4457.2 & 460479.2 $\pm$ 236.4 & 253940.5 $\pm$ 203.4 & 100062159.6 $\pm$ 47228.7 & 1764925.1 $\pm$ 749.2 \\ \hline
NRecoTau1 & 65505.8 $\pm$ 306.9 & 4030.6 $\pm$ 27.3 & 3875.8 $\pm$ 24.6 & 85957.7 $\pm$ 1316.8 & 27718.6 $\pm$ 97.2 \\ \hline
NRecoBJet & 64613.3 $\pm$ 305.2 & 1905.5 $\pm$ 18.6 & 3761.8 $\pm$ 24.3 & 84796.8 $\pm$ 1312.3 & 8077.7 $\pm$ 52.5 \\ \hline
NElectron1Tau1Combinations & 270.8 $\pm$ 18.8 & 32.4 $\pm$ 2.5 & 66.5 $\pm$ 3.4 & 163.1 $\pm$ 39.8 & 110.3 $\pm$ 6.1 \\ \hline
NDiJetCombinations & 270.7 $\pm$ 18.8 & 30.7 $\pm$ 2.5 & 65.7 $\pm$ 3.4 & 161.1 $\pm$ 39.8 & 104.0 $\pm$ 6.0 \\ \hline
\end{tabular}

