\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 936776651.0 & 214736965.0 $\pm$ 3934.3 & 10041178.5 $\pm$ 217.0 & 4559180.5 $\pm$ 189.5 & 2139282227.9 $\pm$ 45305.9 & 27929483.3 $\pm$ 760.3 \\ \hline
NRecoTriggers1 & 482356054.0 & 36026642.7 $\pm$ 6578.4 & 639199.7 $\pm$ 273.0 & 401846.3 $\pm$ 242.6 & 196401486.6 $\pm$ 65005.3 & 2813742.6 $\pm$ 988.4 \\ \hline
NRecoMuon1 & 482117042.0 & 35736252.8 $\pm$ 6556.2 & 620913.8 $\pm$ 267.8 & 382847.3 $\pm$ 239.4 & 195692680.3 $\pm$ 64894.5 & 2644017.2 $\pm$ 961.2 \\ \hline
NRecoElectron1 & 40726051.0 & 3057840.1 $\pm$ 2067.9 & 28036.3 $\pm$ 61.0 & 21071.3 $\pm$ 58.7 & 6441061.1 $\pm$ 12159.0 & 146641.8 $\pm$ 236.7 \\ \hline
NRecoTau1 & 353499.0 & 13381.4 $\pm$ 130.9 & 497.2 $\pm$ 8.8 & 466.4 $\pm$ 8.7 & 27956.4 $\pm$ 730.5 & 3942.8 $\pm$ 38.9 \\ \hline
NRecoBJet & 341432.0 & 13131.1 $\pm$ 130.1 & 261.3 $\pm$ 6.3 & 444.6 $\pm$ 8.5 & 27655.4 $\pm$ 729.4 & 1387.6 $\pm$ 23.1 \\ \hline
NElectron1Tau1Combinations & 1634.0 & 20.1 $\pm$ 5.3 & 0.0 $\pm$ 0.0 & 0.1 $\pm$ 0.0 & 30.9 $\pm$ 27.0 & 0.3 $\pm$ 0.3 \\ \hline
NDiJetCombinations & 1628.0 & 20.1 $\pm$ 5.3 & 0.0 $\pm$ 0.0 & 0.1 $\pm$ 0.0 & 30.9 $\pm$ 27.0 & 0.3 $\pm$ 0.3 \\ \hline
\end{tabular}


######################################### ON LS#######################
\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 933245453.0 & 214736893.9 $\pm$ 3934.3 & 10041001.0 $\pm$ 217.1 & 4559177.6 $\pm$ 189.5 & 2139282141.6 $\pm$ 45305.9 & 27928573.3 $\pm$ 760.5 \\ \hline
NRecoTriggers1 & 480937551.0 & 36026608.0 $\pm$ 6578.4 & 639185.4 $\pm$ 273.0 & 401845.7 $\pm$ 242.6 & 196401477.3 $\pm$ 65005.3 & 2813648.8 $\pm$ 988.4 \\ \hline
NRecoMuon1 & 480699124.0 & 35736218.3 $\pm$ 6556.2 & 620899.9 $\pm$ 267.8 & 382846.7 $\pm$ 239.4 & 195692671.1 $\pm$ 64894.5 & 2643928.9 $\pm$ 961.2 \\ \hline
NRecoElectron1 & 10390844.0 & 931340.6 $\pm$ 1149.5 & 6653.6 $\pm$ 30.1 & 5145.2 $\pm$ 28.7 & 1343525.4 $\pm$ 5557.4 & 38738.0 $\pm$ 121.9 \\ \hline
NRecoTau1 & 87303.0 & 3658.9 $\pm$ 68.5 & 120.2 $\pm$ 4.4 & 110.8 $\pm$ 4.2 & 6310.4 $\pm$ 348.5 & 1024.2 $\pm$ 19.8 \\ \hline
NRecoBJet & 84144.0 & 3595.0 $\pm$ 68.1 & 61.8 $\pm$ 3.1 & 105.9 $\pm$ 4.1 & 6257.4 $\pm$ 348.4 & 355.5 $\pm$ 11.7 \\ \hline
NElectron1Tau1Combinations & 404.0 & 3.6 $\pm$ 2.2 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ \hline
NDiJetCombinations & 402.0 & 3.6 $\pm$ 2.2 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ \hline
\end{tabular}

