########################################
                Smear
#######################################

SmearTheJet 1
JetEnergyScaleOffset 0.3

GenMatchingDeltaR 0.4
MuonMatchingDeltaR  0.3
ElectronMatchingDeltaR  0.3
TauMatchingDeltaR  0.3



########################################
               Jet1
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.4
Muon2MatchingDeltaR  0.3

RemoveOverlapWithElectron1s 0
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

Apply2017EEnoiseVeto false

########################################
                Jet2
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.4
Muon2MatchingDeltaR  0.3

RemoveOverlapWithElectron1s 0
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

Apply2017EEnoiseVeto false

####################################
          CentralJet
###################################

PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 0
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

Apply2017EEnoiseVeto false

####################################
         FirstLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 0
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

Apply2017EEnoiseVeto false

####################################
         SecondLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 0
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

Apply2017EEnoiseVeto false

###################################
             BJet
##################################

EtaCut 0.0 2.4
PtCut 30.0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 0
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

Apply2017EEnoiseVeto false

ApplyJetBTaggingCSVv2 1
ApplyJetBTaggingDeepCSV 0
ApplyJetBTaggingDeepFlav 0

JetBTaggingWP   medium
JetBTaggingCut  0.8484
MatchBToGen     0
UseBtagSF       1
RemoveBJetsFromJets 0

################
Fat Jet
################
########################################
                Smear
#######################################

SmearTheJet 0
JetEnergyScaleOffset 0.3

MuonMatchingDeltaR  0.3
ElectronMatchingDeltaR  0.3
TauMatchingDeltaR  0.3

#################################
        Wjet
#################################

EtaCut 0.0 3.5
PtCut 150.0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.8
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 0
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

ApplyJetWTagging 1
JetWmassCut 65 105
JetTau2Tau1Ratio 0 0.55

#########################################
               DiJet
#####################################

DiscrByDeltaR false
DeltaRCut 0.3

DiscrByDeltaEta      true
DeltaEtaCut         3.8  9999.0

DiscrByDeltaPhi      false
DeltaPhiCut         0    9999.0

DiscrByOSEta true

DiscrByCosDphi false
CosDphiCut  -1.00 -0.80

DiscrByMassReco true
MassCut 400.0 9999.0

