###############################
         Muon1Tau1
#############################

DiscrByDeltaR  1
DeltaRCut      0.3
DiscrByOSLSType  OS
DiscrByCosDphi   1      # dPhi is calculated between Muon1 and Tau1 
CosDphiCut       -1.00   -0.98

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0
DiscrByMassReco  0
HowCalculateMassReco none     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut                 0.0   200.0
DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000
DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt             0
DeltaPtCutValue            30.0   1000.0
DiscrByCosDphiPtAndMet  0     # dPhi between Muon1 and MET
CosDphiPtAndMetCut      -1.00 -0.90

# dPhi between leading lepton in the combination and MET
DiscrByCosDphiLeadPtAndMet      1
CosDphiLeadPtAndMetCut          -1.00 -0.95
DiscrByAbsCosDphiLeadPtandMet   0
AbsCosDphiLeadPtAndMetCut       0.90  1.00
DiscrByMtLeadPtAndMet           1
MtLeadPtAndMetCut               150.0   9999.0
DiscrByDiLepMassDeltaPt         0
DiLeadMassDeltaPtCut            0.0   9999.0

###############################
           Muon1Tau2
##############################

DiscrByDeltaR  1
DeltaRCut      0.3

DiscrByOSLSType  No

DiscrByCosDphi   0                      # dPhi is calculated between Muon1 and Tau2
CosDphiCut       -1.00   -0.95

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0

DiscrByMassReco  0
HowCalculateMassReco none     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0

DiscrByDeltaPt             0
DeltaPtCutValue            30.0   1000.0

DiscrByCosDphiPtAndMet 0     # dPhi between Muon1 and MET
CosDphiPtAndMetCut  -1.00 -0.90

 dPhi between leading lepton in the combination and MET
DiscrByCosDphiLeadPtAndMet 0
CosDphiLeadPtAndMetCut -1.00 -0.90

DiscrByAbsCosDphiLeadPtandMet   0
AbsCosDphiLeadPtAndMetCut       0.90  1.00

DiscrByMtLeadPtAndMet 0
MtLeadPtAndMetCut     0.0   9000.0

DiscrByDiLepMassDeltaPt 0
DiLeadMassDeltaPtCut   0.0   9000.0

####################################
              Muon2Tau1
###################################

DiscrByDeltaR  1
DeltaRCut      0.3

DiscrByOSLSType  No

DiscrByCosDphi   0                              # dPhi is calculated between Muon2 and Tau1
CosDphiCut       -1.00   -0.95

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0

DiscrByMassReco  0
HowCalculateMassReco none     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0

DiscrByDeltaPt             0
DeltaPtCutValue            30.0   1000.0

DiscrByCosDphiPtAndMet 0     # dPhi between Muon2 and MET
CosDphiPtAndMetCut  -1.00 -0.90

# dPhi between leading lepton in the combination and MET
DiscrByCosDphiLeadPtAndMet 0
CosDphiLeadPtAndMetCut -1.00 -0.90

DiscrByAbsCosDphiLeadPtandMet   0
AbsCosDphiLeadPtAndMetCut       0.90  1.00

DiscrByMtLeadPtAndMet 0
MtLeadPtAndMetCut     0.0   9000.0

/////////////////////////////////
            Smear
/////////////////////////////////

SmearTheParticle 0
PtScaleOffset 1.
PtResolutionOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.3
UseMotherID 0
MotherID 23.0
doEfficiencyPlots 0

////////////////////////////////
             Muon1
///////////////////////////////

//----RECO CUTS----//

EtaCut 2.1
PtCut 35.0 9999.9

DoDiscrByTightID 1
DoDiscrBySoftID 0

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.15

//----MET TOPOLOGY CUTS----//

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.0 3.15

DiscrByMetMt 0
MetMtCut 0. 100.


////////////////////////////////
             Elec1
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.4
PtCut 55.0 9999.9

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.15

//(0:fail, 1:veto, 2:loose, 3:medium, 4:tight)
DoDiscrByCBID false
DiscrByCBID 4
DoDiscrByHLTID false
DiscrByHLTID 4
DoDiscrByHEEPID true

// DoDiscrByVetoID false
// DoDiscrByLooseID false
// DoDiscrByMediumID false
// DoDiscrByTightID true
// DoDiscrByHEEPID false

///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.70 3.15
DiscrByMetMt 0
MetMtCut 0. 40.


######################################
          Electron1Tau1
#####################################

DiscrByDeltaR  1
DeltaRCut      0.3

DiscrByOSLSType  OS
DiscrByCosDphi   1
CosDphiCut       -1.0   -0.98

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0

DiscrByCosDphiLeadPtAndMet true
CosDphiLeadPtAndMetCut -1.01 -0.95

DiscrByMtLeadPtAndMet true
mTLeadPtAndMetCut 150 99999.

DiscrByMassReco  false
HowCalculateMassReco NONE     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   2000.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt             0
DeltaPtCutValue            30.0   1000.0

#########################################

########################################
                Smear
#######################################

SmearTheJet 0
JetEnergyScaleOffset 0.3

MuonMatchingDeltaR  0.3
ElectronMatchingDeltaR  0.3
TauMatchingDeltaR  0.3



########################################
               Jet1
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.4
Muon2MatchingDeltaR  0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

########################################
                Jet2
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.4
Muon2MatchingDeltaR  0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

####################################
          CentralJet
###################################

ApplyLooseID 0
ApplyTightID 0

PtCut 30.0

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

        FirstLeadingJet
###################################

DoDiscrByThisJet 1

ApplyLooseID 0
ApplyTightID 0

EtaCut 0.0 5.0
PtCut 30.0

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

####################################
         SecondLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0
ApplyLooseID 0
ApplyTightID 0

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

###################################
             BJet
##################################

EtaCut 0.0 2.4
PtCut 30.0

RemoveOverlapWithMuon1s 0
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

ApplyJetBTagging 1
#JetBTaggingCut  0.3033
JetBTaggingCut  0.7489
MatchBToGen     0
UseBtagSF       1
RemoveBJetsFromJets 0


