\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 827253828.0 & 214149385.4 $\pm$ 4426.2 & 10030073.8 $\pm$ 252.0 & 4553138.0 $\pm$ 214.8 & 2137539629.5 $\pm$ 47807.9 & 27884377.9 $\pm$ 841.9 \\ \hline
NRecoTriggers1 & 418454551.0 & 36016002.1 $\pm$ 7219.5 & 638967.5 $\pm$ 313.5 & 401466.4 $\pm$ 346.0 & 196376774.5 $\pm$ 68004.6 & 2811128.8 $\pm$ 1079.8 \\ \hline
NRecoMuon1 & 418250588.0 & 35725742.5 $\pm$ 7195.1 & 620706.1 $\pm$ 307.7 & 382306.5 $\pm$ 339.0 & 195666367.1 $\pm$ 67888.4 & 2641492.4 $\pm$ 1050.0 \\ \hline
NRecoElectron1 & 22605122.0 & 4065374.9 $\pm$ 2621.6 & 48302.9 $\pm$ 90.7 & 30118.3 $\pm$ 100.0 & 10257310.1 $\pm$ 16111.0 & 251693.2 $\pm$ 338.2 \\ \hline
NRecoTau1 & 34755.0 & 8627.3 $\pm$ 117.3 & 371.3 $\pm$ 9.3 & 390.9 $\pm$ 12.0 & 7776.2 $\pm$ 412.2 & 3428.1 $\pm$ 39.6 \\ \hline
NRecoBJet & 31809.0 & 8459.1 $\pm$ 116.5 & 172.2 $\pm$ 6.3 & 378.5 $\pm$ 11.9 & 7687.8 $\pm$ 411.0 & 1016.2 $\pm$ 21.6 \\ \hline
NElectron1Tau1Combinations & 103.0 & 5.8 $\pm$ 3.2 & 0.1 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ \hline
NDiJetCombinations & 103.0 & 5.8 $\pm$ 3.2 & 0.1 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ \hline
\end{tabular}