#Table with Inclusive HT+MassBinned + HTBinned + MassBinned

\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 493518526.8 $\pm$ 36837.2 & 10143436.1 $\pm$ 222.4 & 4604378.7 $\pm$ 194.2 & 2161589333.1 $\pm$ 46229.2 & 24774761.3 $\pm$ 684.3 \\ \hline
NRecoTriggers1 & 2665064.5 $\pm$ 4707.3 & 646052.7 $\pm$ 276.0 & 406040.8 $\pm$ 245.3 & 198606621.9 $\pm$ 65736.6 & 2497521.9 $\pm$ 877.8 \\ \hline
NRecoMuon1 & 2627177.1 $\pm$ 4687.1 & 627558.3 $\pm$ 270.7 & 386830.1 $\pm$ 242.0 & 197889827.2 $\pm$ 65624.5 & 2346725.2 $\pm$ 853.6 \\ \hline
NRecoElectron1 & 871503.7 $\pm$ 2692.7 & 460479.2 $\pm$ 236.4 & 253940.5 $\pm$ 203.4 & 100062159.6 $\pm$ 47228.7 & 1764925.1 $\pm$ 749.2 \\ \hline
NRecoTau1 & 5739.0 $\pm$ 199.3 & 4030.6 $\pm$ 27.3 & 3875.8 $\pm$ 24.6 & 85957.7 $\pm$ 1316.8 & 27718.6 $\pm$ 97.2 \\ \hline
NRecoBJet & 5697.5 $\pm$ 198.6 & 1905.5 $\pm$ 18.6 & 3761.8 $\pm$ 24.3 & 84796.8 $\pm$ 1312.3 & 8077.7 $\pm$ 52.5 \\ \hline
NElectron1Tau1Combinations & 119.5 $\pm$ 8.0 & 32.4 $\pm$ 2.5 & 66.5 $\pm$ 3.4 & 163.1 $\pm$ 39.8 & 110.3 $\pm$ 6.1 \\ \hline
NDiJetCombinations & 119.9 $\pm$ 8.1 & 30.7 $\pm$ 2.5 & 65.7 $\pm$ 3.4 & 161.1 $\pm$ 39.8 & 104.0 $\pm$ 6.0 \\ \hline
\end{tabular}


################## Without filters##############################
\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 215030122.1 $\pm$ 2149.1 & 10143436.1 $\pm$ 222.4 & 4604378.7 $\pm$ 194.2 & 2161589333.1 $\pm$ 46229.2 & 24774761.3 $\pm$ 684.3 \\ \hline
NRecoTriggers1 & 34386958.5 $\pm$ 6572.9 & 646052.7 $\pm$ 276.0 & 406040.8 $\pm$ 245.3 & 198606621.9 $\pm$ 65736.6 & 2497521.9 $\pm$ 877.8 \\ \hline
NRecoMuon1 & 34369548.8 $\pm$ 6571.6 & 627558.3 $\pm$ 270.7 & 386830.1 $\pm$ 242.0 & 197889827.2 $\pm$ 65624.5 & 2346725.2 $\pm$ 853.6 \\ \hline
NRecoElectron1 & 15185290.7 $\pm$ 4590.4 & 460479.2 $\pm$ 236.4 & 253940.5 $\pm$ 203.4 & 100062159.6 $\pm$ 47228.7 & 1764925.1 $\pm$ 749.2 \\ \hline
NRecoTau1 & 72033.4 $\pm$ 327.7 & 4030.6 $\pm$ 27.3 & 3875.8 $\pm$ 24.6 & 85957.7 $\pm$ 1316.8 & 27718.6 $\pm$ 97.2 \\ \hline
NRecoBJet & 70505.3 $\pm$ 324.2 & 1905.5 $\pm$ 18.6 & 3761.8 $\pm$ 24.3 & 84796.8 $\pm$ 1312.3 & 8077.7 $\pm$ 52.5 \\ \hline
NElectron1Tau1Combinations & 248.6 $\pm$ 19.3 & 32.4 $\pm$ 2.5 & 66.5 $\pm$ 3.4 & 163.1 $\pm$ 39.8 & 110.3 $\pm$ 6.1 \\ \hline
NDiJetCombinations & 248.6 $\pm$ 19.3 & 30.7 $\pm$ 2.5 & 65.7 $\pm$ 3.4 & 161.1 $\pm$ 39.8 & 104.0 $\pm$ 6.0 \\ \hline
\end{tabular}

################################################## Filter HT + HT Binned #### 
\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 216565006.1 $\pm$ 4072.9 & 10143436.1 $\pm$ 222.4 & 4604378.7 $\pm$ 194.2 & 2161589333.1 $\pm$ 46229.2 & 24774761.3 $\pm$ 684.3 \\ \hline
NRecoTriggers1 & 36419271.7 $\pm$ 6651.5 & 646052.7 $\pm$ 276.0 & 406040.8 $\pm$ 245.3 & 198606621.9 $\pm$ 65736.6 & 2497521.9 $\pm$ 877.8 \\ \hline
NRecoMuon1 & 36125643.9 $\pm$ 6629.1 & 627558.3 $\pm$ 270.7 & 386830.1 $\pm$ 242.0 & 197889827.2 $\pm$ 65624.5 & 2346725.2 $\pm$ 853.6 \\ \hline
NRecoElectron1 & 15424832.4 $\pm$ 4525.9 & 460479.2 $\pm$ 236.4 & 253940.5 $\pm$ 203.4 & 100062159.6 $\pm$ 47228.7 & 1764925.1 $\pm$ 749.2 \\ \hline
NRecoTau1 & 74205.0 $\pm$ 316.3 & 4030.6 $\pm$ 27.3 & 3875.8 $\pm$ 24.6 & 85957.7 $\pm$ 1316.8 & 27718.6 $\pm$ 97.2 \\ \hline
NRecoBJet & 72574.9 $\pm$ 313.8 & 1905.5 $\pm$ 18.6 & 3761.8 $\pm$ 24.3 & 84796.8 $\pm$ 1312.3 & 8077.7 $\pm$ 52.5 \\ \hline
NElectron1Tau1Combinations & 246.3 $\pm$ 18.9 & 32.4 $\pm$ 2.5 & 66.5 $\pm$ 3.4 & 163.1 $\pm$ 39.8 & 110.3 $\pm$ 6.1 \\ \hline
NDiJetCombinations & 245.0 $\pm$ 18.9 & 30.7 $\pm$ 2.5 & 65.7 $\pm$ 3.4 & 161.1 $\pm$ 39.8 & 104.0 $\pm$ 6.0 \\ \hline
\end{tabular}
