CUTBASE ID
#########################

\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 936776651.0 & 214152269.5 $\pm$ 4027.5 & 10030314.6 $\pm$ 219.9 & 4553080.2 $\pm$ 192.0 & 2137504885.2 $\pm$ 45714.1 & 27885157.5 $\pm$ 770.2 \\ \hline
NRecoTriggers1 & 482356054.0 & 36013445.7 $\pm$ 6577.4 & 638844.1 $\pm$ 272.9 & 401516.0 $\pm$ 242.6 & 196393667.4 $\pm$ 65004.1 & 2811051.2 $\pm$ 988.0 \\ \hline
NRecoMuon1 & 482117042.0 & 35723092.5 $\pm$ 6555.3 & 620560.8 $\pm$ 267.7 & 382519.5 $\pm$ 239.3 & 195684861.2 $\pm$ 64893.3 & 2641358.7 $\pm$ 960.8 \\ \hline
NRecoElectron1 & 123579416.0 & 16003681.7 $\pm$ 4581.0 & 418884.3 $\pm$ 225.0 & 235877.6 $\pm$ 194.9 & 91606561.8 $\pm$ 45003.5 & 1803690.4 $\pm$ 806.2 \\ \hline
NRecoTau1 & 220176.0 & 68895.7 $\pm$ 302.9 & 3682.4 $\pm$ 25.9 & 3585.7 $\pm$ 23.5 & 79478.1 $\pm$ 1260.3 & 28362.8 $\pm$ 104.3 \\ \hline
NRecoBJet & 24246.0 & 1393.8 $\pm$ 35.8 & 1939.3 $\pm$ 18.9 & 101.2 $\pm$ 3.8 & 939.7 $\pm$ 92.0 & 20120.9 $\pm$ 87.8 \\ \hline
NElectron1Tau1Combinations & 215.0 & 0.0 $\pm$ 0.0 & 21.6 $\pm$ 2.0 & 0.5 $\pm$ 0.3 & 0.1 $\pm$ 0.1 & 216.6 $\pm$ 9.1 \\ \hline
NDiJetCombinations & 201.0 & 0.0 $\pm$ 0.0 & 20.3 $\pm$ 2.0 & 0.5 $\pm$ 0.3 & 0.1 $\pm$ 0.1 & 201.8 $\pm$ 8.8 \\ \hline
\end{tabular}

HEEPID
#########################
\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 936776651.0 & 214152415.0 $\pm$ 4027.5 & 10030329.5 $\pm$ 219.9 & 4553085.0 $\pm$ 192.0 & 2137505173.2 $\pm$ 45714.1 & 27885221.6 $\pm$ 770.2 \\ \hline
NRecoTriggers1 & 482356054.0 & 36013474.4 $\pm$ 6577.4 & 638847.8 $\pm$ 272.9 & 401516.9 $\pm$ 242.6 & 196393702.5 $\pm$ 65004.1 & 2811066.9 $\pm$ 988.0 \\ \hline
NRecoMuon1 & 482117042.0 & 35723121.1 $\pm$ 6555.3 & 620564.3 $\pm$ 267.7 & 382520.3 $\pm$ 239.3 & 195684896.2 $\pm$ 64893.3 & 2641373.5 $\pm$ 960.8 \\ \hline
NRecoElectron1 & 148655164.0 & 15252957.4 $\pm$ 4475.5 & 455346.7 $\pm$ 233.8 & 251111.1 $\pm$ 201.1 & 98947228.3 $\pm$ 46702.4 & 1986519.6 $\pm$ 843.3 \\ \hline
NRecoTau1 & 264843.0 & 73254.2 $\pm$ 312.5 & 3979.8 $\pm$ 26.9 & 3827.7 $\pm$ 24.3 & 84976.6 $\pm$ 1302.2 & 31158.2 $\pm$ 109.3 \\ \hline
NRecoBJet & 27216.0 & 1485.0 $\pm$ 37.0 & 2098.6 $\pm$ 19.7 & 110.0 $\pm$ 4.0 & 997.8 $\pm$ 93.1 & 22087.1 $\pm$ 92.0 \\ \hline
NElectron1Tau1Combinations & 240.0 & 1.3 $\pm$ 1.3 & 22.5 $\pm$ 2.1 & 0.5 $\pm$ 0.3 & 0.1 $\pm$ 0.1 & 231.0 $\pm$ 9.4 \\ \hline
NDiJetCombinations & 225.0 & 1.3 $\pm$ 1.3 & 21.0 $\pm$ 2.0 & 0.5 $\pm$ 0.3 & 0.1 $\pm$ 0.1 & 216.6 $\pm$ 9.1 \\ \hline
\end{tabular}


MVA
###########################
\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 936776651.0 & 214152016.1 $\pm$ 4027.6 & 10030355.1 $\pm$ 220.9 & 4553079.8 $\pm$ 192.3 & 2137504402.7 $\pm$ 45714.2 & 27885353.0 $\pm$ 770.2 \\ \hline
NRecoTriggers1 & 482356054.0 & 36013423.9 $\pm$ 6577.4 & 638836.0 $\pm$ 273.8 & 401504.6 $\pm$ 242.7 & 196393637.5 $\pm$ 65004.1 & 2811081.9 $\pm$ 988.0 \\ \hline
NRecoMuon1 & 482117042.0 & 35723070.9 $\pm$ 6555.3 & 620553.4 $\pm$ 268.6 & 382508.3 $\pm$ 239.4 & 195684831.3 $\pm$ 64893.3 & 2641387.6 $\pm$ 960.8 \\ \hline
NRecoElectron1 & 2599709.0 & 880515.1 $\pm$ 1099.6 & 10604.0 $\pm$ 37.4 & 10653.1 $\pm$ 35.0 & 1829621.8 $\pm$ 6491.3 & 47273.1 $\pm$ 134.6 \\ \hline
NRecoTau1 & 4263.0 & 2712.9 $\pm$ 58.6 & 99.6 $\pm$ 4.3 & 268.2 $\pm$ 4.7 & 1418.6 $\pm$ 166.3 & 698.3 $\pm$ 16.4 \\ \hline
NRecoBJet & 383.0 & 59.5 $\pm$ 6.7 & 53.6 $\pm$ 3.2 & 8.8 $\pm$ 0.9 & 37.6 $\pm$ 25.9 & 480.5 $\pm$ 13.6 \\ \hline
NElectron1Tau1Combinations & 3.0 & 0.0 $\pm$ 0.0 & 0.4 $\pm$ 0.3 & 0.2 $\pm$ 0.2 & 0.0 $\pm$ 0.0 & 4.7 $\pm$ 1.3 \\ \hline
NDiJetCombinations & 3.0 & 0.0 $\pm$ 0.0 & 0.4 $\pm$ 0.3 & 0.2 $\pm$ 0.2 & 0.0 $\pm$ 0.0 & 4.0 $\pm$ 1.2 \\ \hline
\end{tabular}

