luminosity      35920
output          output.root
style           cms

#files/SingleMuon_TeV__data_2.root          allData.root
#files/SingleMuon_TeV__data_C.root           allData.root
#files/SingleMuon_TeV__data_D.root           allData.root
#files/SingleMuon_TeV__data_E.root           allData.root
#files/SingleMuon_TeV__data_F.root           allData.root
#files/SingleMuon_TeV__data_G.root           allData.root
#files/SingleMuon_TeV__data_H.root           allData.root
files/allData.root           allData.root

#files/DYJetsToLL_M-5to50_HT-70to100.root       DY+Jets.root    301     1       bg      1.00
#files/DYJetsToLL_M-5to50_HT-100to200.root      DY+Jets.root    224.4   1       bg      1.00
#files/DYJetsToLL_M-5to50_HT-200to400.root      DY+Jets.root    37.87   1       bg      1.00
#files/DYJetsToLL_M-5to50_HT-400to600.root      DY+Jets.root    3.628   1       bg      1.00
#files/DYJetsToLL_M-5to50_HT-600toInf.root      DY+Jets.root    1.107   1       bg      1.00

#lo 16290 nlo 18810
#lo 4963, nlo 6077
files/DYJetsToLL_M-10to50.root  DY+Jets.root    18810   1       bg      1.00
files/DYJetsToLL_M-50.root      DY+Jets.root    6077    1       bg      1.00

#files/DYJetsToLL_M-50_HT-70to100.root          DY+Jets.root    175.3   1       bg      1.00
#files/DYJetsToLL_M-50_HT-100to200.root         DY+Jets.root    147.4   1       bg      1.00
#files/DYJetsToLL_M-50_HT-200to400.root         DY+Jets.root    41.04   1       bg      1.00
#files/DYJetsToLL_M-50_HT-400to600.root         DY+Jets.root    5.674   1       bg      1.00
#files/DYJetsToLL_M-50_HT-600to800.root         DY+Jets.root    1.358   1       bg      1.00
#files/DYJetsToLL_M-50_HT-800to1200.root                DY+Jets.root    0.6229  1       bg      1.00
#files/DYJetsToLL_M-50_HT-1200to2500.root       DY+Jets.root    0.1512  1       bg      1.00
#files/DYJetsToLL_M-50_HT-2500toInf.root                DY+Jets.root    0.003659        1       bg      1.00

#lo 50380, nlo 60430                                    
files/WJetsToLNu.root           W+Jets.root     60430   1       bg      1.00
#files/WJetsToLNu_HT-70To100.root       W+Jets.root     1353    1       bg      1.00
#files/WJetsToLNu_HT-100To200.root      W+Jets.root     1346    1       bg      1.00
#files/WJetsToLNu_HT-200To400.root      W+Jets.root     360.1   1       bg      1.00
#files/WJetsToLNu_HT-400To600.root      W+Jets.root     48.8    1       bg      1.00
#files/WJetsToLNu_HT-600To800.root      W+Jets.root     12.07   1       bg      1.00
#files/WJetsToLNu_HT-800To1200.root     W+Jets.root     5.497   1       bg      1.00
#files/WJetsToLNu_HT-1200To2500.root    W+Jets.root     1.329   1       bg      1.00
#files/WJetsToLNu_HT-2500ToInf.root     W+Jets.root     0.03209 1       bg      1.00


#files/DYJetsToLL_M-10to50.root         DY+Jets.root    18810   1       bg      1.00
#files/DYJetsToLL_M-50.root             DY+Jets.root    6005    1       bg      1.00
#files/DYJetsToLL_M-100to200.root       DY+Jets.root    226.6           1       bg      1.00
#files/DYJetsToLL_M-200to400.root       DY+Jets.root    7.77            1       bg      1.00
#files/DYJetsToLL_M-400to500.root       DY+Jets.root    0.4065          1       bg      1.00
#files/DYJetsToLL_M-500to700.root       DY+Jets.root    0.2334          1       bg      1.00
#files/DYJetsToLL_M-700to800.root       DY+Jets.root    0.03614         1       bg      1.00
#files/DYJetsToLL_M-800to1000.root      DY+Jets.root    0.03047         1       bg      1.00
#files/DYJetsToLL_M-1000to1500.root     DY+Jets.root    0.01636         1       bg      1.00
#files/DYJetsToLL_M-1500to2000.root     DY+Jets.root    0.00218         1       bg      1.00
#files/DYJetsToLL_M-2000to3000.root     DY+Jets.root    0.0005156       1       bg      1.00

files/TT.root   tt.root 730.6   1       bg      1.00

files/ST_t-channel_top_4f_inclusiveDecays.root          SingleTop.root  136.02  1       bg      1.00
files/ST_t-channel_antitop_4f_inclusiveDecays.root      SingleTop.root  80.95   1       bg      1.00
files/ST_tW_top_5f_inclusiveDecays.root                 SingleTop.root  38.09   1       bg      1.00
files/ST_tW_antitop_5f_inclusiveDecays.root             SingleTop.root  38.06   1       bg      1.00
files/ST_s-channel_4f_leptonDecays.root                 SingleTop.root  3.365   1       bg      1.00

files/ZZTo2L2Nu.root    VV.root 0.5644  1       bg      1.00
files/ZZTo2L2Q.root     VV.root 1.999   1       bg      1.00
files/ZZTo2Q2Nu.root    VV.root 4.033   1       bg      1.00
files/ZZTo4L.root       VV.root 1.325   1       bg      1.00
files/WZTo1L1Nu2Q.root  VV.root 11.66   1       bg      1.00
files/WZTo1L3Nu.root    VV.root 3.054   1       bg      1.00
files/WZTo2L2Q.root     VV.root 6.331   1       bg      1.00
files/WZTo3LNu.root     VV.root 4.679   1       bg      1.00
files/WWTo2L2Nu.root    VV.root 10.48   1       bg      1.00
files/WWTo4Q.root       VV.root 45.2    1       bg      1.00
files/WWToLNuQQ.root    VV.root 43.53   1       bg      1.00