########################################
                  gl=gh=1
··························(p_T tau)
median = 232.839 GeV (1000)
median = 285.336 GeV (1250)
median = 385.112 GeV (1750)
median = 435.082 GeV (2000)
median = 489.981 GeV (2250)
median = 876.451 GeV (4000)
---------------------------------(mrec)
median = 728.927
median = 883.506
median = 1202.54
median = 1365.88
median = 1522.25
median = 2615.13

-----------------------------
Mzprime 1000 GeV, gl=gh=1
Antes Cortes= 316180
Despues Cortes= 37613.3
Eficiencia= 11.896 pm 0.058
-----------------------------
-----------------------------
Mzprime 1250 GeV, gl=gh=1
Antes Cortes= 328440
Despues Cortes= 41860
Eficiencia= 12.745 pm 0.058
-----------------------------
-----------------------------
Mzprime 1750 GeV, gl=gh=1
Antes Cortes= 167767
Despues Cortes= 23411.2
Eficiencia= 13.955 pm 0.085
-----------------------------
-----------------------------
Mzprime 2000 GeV, gl=gh=1
Antes Cortes= 168693
Despues Cortes= 24211.3
Eficiencia= 14.352 pm 0.085
-----------------------------
-----------------------------
Mzprime 2250 GeV, gl=gh=1
Antes Cortes= 168850
Despues Cortes= 24723
Eficiencia= 14.642 pm 0.086
-----------------------------
-----------------------------
Mzprime 4000 GeV, gl=gh=1
Antes Cortes= 104935
Despues Cortes= 43.5204
Eficiencia= 0.041 pm 0.001
-----------------------------






##############################################
			gl=gh=6

------------------(mrec)----------------------
median = 399.187
median = 702.975
median = 970.874
median = 1403.23
median = 1209.51
median = 1526.11

----------------(p_T tau)-------------------------
median = 109.018
median = 208.005
median = 281.464
median = 332.075
median = 356.706
median = 321.807

##############################################
			gl=gh=16

------------------(mrec)----------------------
median = 278.469
median = 1040.4
median = 1117.31
median = 1107.21
median = 1103.15
median = 1053.25
----------------(p_T tau)-------------------------
median = 59.6853
median = 247.584
median = 253.688
median = 246.931
median = 232.839
median = 221.259






