

######################################### ON LS#######################
\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 933245453.0 & 214736893.9 $\pm$ 3934.3 & 10041001.0 $\pm$ 217.1 & 4559177.6 $\pm$ 189.5 & 2139282141.6 $\pm$ 45305.9 & 27928573.3 $\pm$ 760.5 \\ \hline
NRecoTriggers1 & 480937551.0 & 36026608.0 $\pm$ 6578.4 & 639185.4 $\pm$ 273.0 & 401845.7 $\pm$ 242.6 & 196401477.3 $\pm$ 65005.3 & 2813648.8 $\pm$ 988.4 \\ \hline
NRecoMuon1 & 480699124.0 & 35736218.3 $\pm$ 6556.2 & 620899.9 $\pm$ 267.8 & 382846.7 $\pm$ 239.4 & 195692671.1 $\pm$ 64894.5 & 2643928.9 $\pm$ 961.2 \\ \hline
NRecoElectron1 & 10390844.0 & 931340.6 $\pm$ 1149.5 & 6653.6 $\pm$ 30.1 & 5145.2 $\pm$ 28.7 & 1343525.4 $\pm$ 5557.4 & 38738.0 $\pm$ 121.9 \\ \hline
NRecoTau1 & 87303.0 & 3658.9 $\pm$ 68.5 & 120.2 $\pm$ 4.4 & 110.8 $\pm$ 4.2 & 6310.4 $\pm$ 348.5 & 1024.2 $\pm$ 19.8 \\ \hline
NRecoBJet & 84144.0 & 3595.0 $\pm$ 68.1 & 61.8 $\pm$ 3.1 & 105.9 $\pm$ 4.1 & 6257.4 $\pm$ 348.4 & 355.5 $\pm$ 11.7 \\ \hline
NElectron1Tau1Combinations & 404.0 & 3.6 $\pm$ 2.2 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ \hline
NDiJetCombinations & 402.0 & 3.6 $\pm$ 2.2 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ \hline
\end{tabular}

######################ON OS ##########
\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 936776651.0 & 214736893.2 $\pm$ 3934.3 & 10041065.8 $\pm$ 223.1 & 4559209.1 $\pm$ 190.7 & 2139280958.7 $\pm$ 45313.7 & 27928545.4 $\pm$ 786.6 \\ \hline
NRecoTriggers1 & 482356054.0 & 36026609.7 $\pm$ 6578.4 & 639170.6 $\pm$ 278.2 & 401823.1 $\pm$ 243.0 & 196403304.8 $\pm$ 65037.9 & 2813486.0 $\pm$ 1022.3 \\ \hline
NRecoMuon1 & 482117042.0 & 35736219.8 $\pm$ 6556.2 & 620884.7 $\pm$ 273.1 & 382826.4 $\pm$ 239.7 & 195694546.8 $\pm$ 64927.1 & 2643740.0 $\pm$ 994.1 \\ \hline
NRecoElectron1 & 10419737.0 & 931340.5 $\pm$ 1149.5 & 6648.7 $\pm$ 30.6 & 5143.1 $\pm$ 28.8 & 1343550.5 $\pm$ 5561.4 & 38719.7 $\pm$ 126.0 \\ \hline
NRecoTau1 & 87538.0 & 3659.1 $\pm$ 68.5 & 120.4 $\pm$ 4.4 & 111.0 $\pm$ 4.2 & 6358.3 $\pm$ 349.6 & 1016.4 $\pm$ 20.4 \\ \hline
NRecoBJet & 84372.0 & 3595.2 $\pm$ 68.1 & 62.0 $\pm$ 3.1 & 106.1 $\pm$ 4.1 & 6301.3 $\pm$ 349.4 & 355.6 $\pm$ 12.1 \\ \hline
NElectron1Tau1Combinations & 447.0 & 7.4 $\pm$ 3.1 & 0.1 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ \hline
NDiJetCombinations & 445.0 & 7.4 $\pm$ 3.1 & 0.1 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ \hline
\end{tabular}

################2017 OS ######################
\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 460745035.0 & 231893744.4 $\pm$ 8566.5 & 11273117.6 $\pm$ 282.7 & 5165389.1 $\pm$ 270.7 & 2174892722.1 $\pm$ 52301.2 & 30513935.3 $\pm$ 654.0 \\ \hline
NRecoTriggers1 & 332925087.0 & 38747447.8 $\pm$ 12378.5 & 711602.3 $\pm$ 274.7 & 445048.1 $\pm$ 253.2 & 194990260.9 $\pm$ 70594.7 & 3155758.8 $\pm$ 544.7 \\ \hline
NRecoMuon1 & 332781448.0 & 38695381.6 $\pm$ 12371.6 & 698955.0 $\pm$ 271.0 & 433063.1 $\pm$ 250.4 & 194924551.4 $\pm$ 70584.2 & 3041118.6 $\pm$ 541.7 \\ \hline
NRecoElectron1 & 2944602.0 & 113816.2 $\pm$ 640.0 & 5215.8 $\pm$ 26.8 & 3077.8 $\pm$ 22.4 & 198485.9 $\pm$ 1892.4 & 34766.7 $\pm$ 61.9 \\ \hline
NRecoTau1 & 36411.0 & 1234.8 $\pm$ 60.6 & 130.2 $\pm$ 4.6 & 80.1 $\pm$ 3.6 & 2916.7 $\pm$ 226.6 & 1117.0 $\pm$ 11.2 \\ \hline
NRecoBJet & 34896.0 & 1217.7 $\pm$ 60.6 & 77.3 $\pm$ 3.5 & 78.6 $\pm$ 3.5 & 2898.6 $\pm$ 226.6 & 464.7 $\pm$ 7.2 \\ \hline
NElectron1Tau1Combinations & 147.0 & 1.3 $\pm$ 0.6 & 0.2 $\pm$ 0.2 & 0.9 $\pm$ 0.4 & 6.7 $\pm$ 3.1 & 3.2 $\pm$ 0.5 \\ \hline
NDiJetCombinations & 142.0 & 1.1 $\pm$ 0.6 & 0.2 $\pm$ 0.2 & 0.6 $\pm$ 0.4 & 6.6 $\pm$ 3.1 & 3.0 $\pm$ 0.5 \\ \hline
\end{tabular}
 Purity =92% 

#########################################################
\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 460745035.0 & 231893744.4 $\pm$ 8566.5 & 11273117.6 $\pm$ 282.7 & 5165389.1 $\pm$ 270.7 & 2174890450.0 $\pm$ 52298.3 & 30513935.3 $\pm$ 654.0 \\ \hline
NRecoTriggers1 & 332925087.0 & 38747447.8 $\pm$ 12378.5 & 711602.3 $\pm$ 274.7 & 445048.1 $\pm$ 253.2 & 194989161.8 $\pm$ 70586.4 & 3155758.8 $\pm$ 544.7 \\ \hline
NRecoMuon1 & 332781448.0 & 38695381.6 $\pm$ 12371.6 & 698955.0 $\pm$ 271.0 & 433063.1 $\pm$ 250.4 & 194923463.4 $\pm$ 70575.8 & 3041118.6 $\pm$ 541.7 \\ \hline
NRecoElectron1 & 2944602.0 & 113816.2 $\pm$ 640.0 & 5215.8 $\pm$ 26.8 & 3077.8 $\pm$ 22.4 & 198420.5 $\pm$ 1890.1 & 34766.7 $\pm$ 61.9 \\ \hline
NRecoTau1 & 36411.0 & 1234.8 $\pm$ 60.6 & 130.2 $\pm$ 4.6 & 80.1 $\pm$ 3.6 & 2917.1 $\pm$ 226.3 & 1117.0 $\pm$ 11.2 \\ \hline
NRecoBJet & 34896.0 & 1217.7 $\pm$ 60.6 & 77.3 $\pm$ 3.5 & 78.6 $\pm$ 3.5 & 2897.4 $\pm$ 226.3 & 464.7 $\pm$ 7.2 \\ \hline
NElectron1Tau1Combinations & 82.0 & 0.3 $\pm$ 0.2 & 0.1 $\pm$ 0.1 & 0.5 $\pm$ 0.3 & 2.3 $\pm$ 1.8 & 1.5 $\pm$ 0.4 \\ \hline
NDiJetCombinations & 81.0 & 0.3 $\pm$ 0.2 & 0.1 $\pm$ 0.1 & 0.5 $\pm$ 0.3 & 2.3 $\pm$ 1.8 & 1.1 $\pm$ 0.4 \\ \hline
\end{tabular}

Purity=95%
OS/LS=1.7

