\begin{tabular}{ | l | c | c | c | c | c | c | }
\hline
Process & Data & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 446632570.0 & 235870505.2 $\pm$ 7788.9 & 11570474.7 $\pm$ 255.4 & 5270423.9 $\pm$ 149.7 & 5270423.9 $\pm$ 149.7 & 31398311.7 $\pm$ 590.9 \\ \hline
NRecoTriggers1 & 322686227.0 & 40511533.3 $\pm$ 12905.0 & 734852.6 $\pm$ 291.1 & 462350.4 $\pm$ 257.2 & 462350.4 $\pm$ 257.2 & 3265005.8 $\pm$ 557.0 \\ \hline
NRecoMuon1 & 322400190.0 & 40073399.8 $\pm$ 12845.9 & 710717.7 $\pm$ 283.8 & 436483.1 $\pm$ 251.1 & 436483.1 $\pm$ 251.1 & 3039109.6 $\pm$ 550.8 \\ \hline
NRecoElectron1 & 29552375.0 & 4621104.0 $\pm$ 4244.1 & 289171.5 $\pm$ 197.7 & 152993.0 $\pm$ 154.1 & 152993.0 $\pm$ 154.1 & 1415487.0 $\pm$ 393.9 \\ \hline
NRecoTau1 & 479982.0 & 60814.0 $\pm$ 465.7 & 7036.3 $\pm$ 35.2 & 4394.4 $\pm$ 27.3 & 4394.4 $\pm$ 27.3 & 51390.5 $\pm$ 77.2 \\ \hline
NRecoBJet & 439408.0 & 59402.7 $\pm$ 462.3 & 3472.4 $\pm$ 24.7 & 4289.0 $\pm$ 27.1 & 4289.0 $\pm$ 27.1 & 17391.6 $\pm$ 44.9 \\ \hline
NElectron1Tau1Combinations & 788.0 & 116.9 $\pm$ 23.4 & 1.2 $\pm$ 0.4 & 2.4 $\pm$ 0.6 & 2.4 $\pm$ 0.6 & 3.5 $\pm$ 0.6 \\ \hline
NDiJetCombinations & 770.0 & 116.6 $\pm$ 23.4 & 1.2 $\pm$ 0.4 & 2.4 $\pm$ 0.6 & 2.4 $\pm$ 0.6 & 3.5 $\pm$ 0.6 \\ \hline
\end{tabular}
