###################### Mass Binned Filter 700GeV#######
\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 81055227.4 $\pm$ 11462.0 & 11259635.7 $\pm$ 285.2 & 5157541.7 $\pm$ 272.8 & 2173429577.3 $\pm$ 52621.1 & 30456747.0 $\pm$ 657.6 \\ \hline
NRecoTriggers1 & 27930654.4 $\pm$ 7776.4 & 711161.8 $\pm$ 274.6 & 444586.9 $\pm$ 253.1 & 194981799.8 $\pm$ 70585.1 & 3152360.9 $\pm$ 544.6 \\ \hline
NRecoMuon1 & 23566171.5 $\pm$ 7216.4 & 690154.2 $\pm$ 268.5 & 422508.9 $\pm$ 247.7 & 194163055.6 $\pm$ 70444.1 & 2957505.2 $\pm$ 539.2 \\ \hline
NRecoElectron1 & 1025312.0 $\pm$ 1581.9 & 299334.2 $\pm$ 192.1 & 157336.2 $\pm$ 156.2 & 14342992.3 $\pm$ 16528.5 & 1479238.8 $\pm$ 398.4 \\ \hline
NRecoTau1 & 3068.5 $\pm$ 86.7 & 3548.5 $\pm$ 25.7 & 3034.4 $\pm$ 23.9 & 42199.5 $\pm$ 902.4 & 28167.3 $\pm$ 45.2 \\ \hline
NRecoBJet & 3068.5 $\pm$ 86.7 & 1846.9 $\pm$ 18.4 & 3001.3 $\pm$ 23.8 & 41920.2 $\pm$ 901.2 & 9873.6 $\pm$ 27.0 \\ \hline
NElectron1Tau1Combinations & 0.4 $\pm$ 0.4 & 37.1 $\pm$ 2.7 & 86.4 $\pm$ 4.3 & 244.7 $\pm$ 52.9 & 186.3 $\pm$ 3.3 \\ \hline
NDiJetCombinations & 0.4 $\pm$ 0.4 & 36.2 $\pm$ 2.7 & 85.0 $\pm$ 4.2 & 242.1 $\pm$ 52.8 & 177.1 $\pm$ 3.2 \\ \hline
\end{tabular}


############################# 400 GeV ####################
\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 81055227.4 $\pm$ 11462.0 & 11259635.7 $\pm$ 285.2 & 5157541.7 $\pm$ 272.8 & 2173429577.3 $\pm$ 52621.1 & 30456747.0 $\pm$ 657.6 \\ \hline
NRecoTriggers1 & 27930654.4 $\pm$ 7776.4 & 711161.8 $\pm$ 274.6 & 444586.9 $\pm$ 253.1 & 194981799.8 $\pm$ 70585.1 & 3152360.9 $\pm$ 544.6 \\ \hline
NRecoMuon1 & 23566171.5 $\pm$ 7216.4 & 690154.2 $\pm$ 268.5 & 422508.9 $\pm$ 247.7 & 194163055.6 $\pm$ 70444.1 & 2957505.2 $\pm$ 539.2 \\ \hline
NRecoElectron1 & 1025312.0 $\pm$ 1581.9 & 299334.2 $\pm$ 192.1 & 157336.2 $\pm$ 156.2 & 14342992.3 $\pm$ 16528.5 & 1479238.8 $\pm$ 398.4 \\ \hline
NRecoTau1 & 3068.5 $\pm$ 86.7 & 3548.5 $\pm$ 25.7 & 3034.4 $\pm$ 23.9 & 42199.5 $\pm$ 902.4 & 28167.3 $\pm$ 45.2 \\ \hline
NRecoBJet & 3068.5 $\pm$ 86.7 & 1846.9 $\pm$ 18.4 & 3001.3 $\pm$ 23.8 & 41920.2 $\pm$ 901.2 & 9873.6 $\pm$ 27.0 \\ \hline
NElectron1Tau1Combinations & 0.4 $\pm$ 0.4 & 37.1 $\pm$ 2.7 & 86.4 $\pm$ 4.3 & 244.7 $\pm$ 52.9 & 186.3 $\pm$ 3.3 \\ \hline
NDiJetCombinations & 0.4 $\pm$ 0.4 & 36.2 $\pm$ 2.7 & 85.0 $\pm$ 4.2 & 242.1 $\pm$ 52.8 & 177.1 $\pm$ 3.2 \\ \hline
\end{tabular}

##########################200 GeV #######################

\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 81055227.4 $\pm$ 11462.0 & 11259635.7 $\pm$ 285.2 & 5157541.7 $\pm$ 272.8 & 2173429577.3 $\pm$ 52621.1 & 30456747.0 $\pm$ 657.6 \\ \hline
NRecoTriggers1 & 27930654.4 $\pm$ 7776.4 & 711161.8 $\pm$ 274.6 & 444586.9 $\pm$ 253.1 & 194981799.8 $\pm$ 70585.1 & 3152360.9 $\pm$ 544.6 \\ \hline
NRecoMuon1 & 23566171.5 $\pm$ 7216.4 & 690154.2 $\pm$ 268.5 & 422508.9 $\pm$ 247.7 & 194163055.6 $\pm$ 70444.1 & 2957505.2 $\pm$ 539.2 \\ \hline
NRecoElectron1 & 1025312.0 $\pm$ 1581.9 & 299334.2 $\pm$ 192.1 & 157336.2 $\pm$ 156.2 & 14342992.3 $\pm$ 16528.5 & 1479238.8 $\pm$ 398.4 \\ \hline
NRecoTau1 & 3068.5 $\pm$ 86.7 & 3548.5 $\pm$ 25.7 & 3034.4 $\pm$ 23.9 & 42199.5 $\pm$ 902.4 & 28167.3 $\pm$ 45.2 \\ \hline
NRecoBJet & 3068.5 $\pm$ 86.7 & 1846.9 $\pm$ 18.4 & 3001.3 $\pm$ 23.8 & 41920.2 $\pm$ 901.2 & 9873.6 $\pm$ 27.0 \\ \hline
NElectron1Tau1Combinations & 0.4 $\pm$ 0.4 & 37.1 $\pm$ 2.7 & 86.4 $\pm$ 4.3 & 244.7 $\pm$ 52.9 & 186.3 $\pm$ 3.3 \\ \hline
NDiJetCombinations & 0.4 $\pm$ 0.4 & 36.2 $\pm$ 2.7 & 85.0 $\pm$ 4.2 & 242.1 $\pm$ 52.8 & 177.1 $\pm$ 3.2 \\ \hline
\end{tabular}


#########################GenHT inclusive #####################
 \begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 222466208.3 $\pm$ 6187.5 & 11259635.7 $\pm$ 285.2 & 5157541.7 $\pm$ 272.8 & 2173429577.3 $\pm$ 52621.1 & 30456747.0 $\pm$ 657.6 \\ \hline
NRecoTriggers1 & 36605508.1 $\pm$ 8717.9 & 711161.8 $\pm$ 274.6 & 444586.9 $\pm$ 253.1 & 194981799.8 $\pm$ 70585.1 & 3152360.9 $\pm$ 544.6 \\ \hline
NRecoMuon1 & 36177053.4 $\pm$ 8675.9 & 690154.2 $\pm$ 268.5 & 422508.9 $\pm$ 247.7 & 194163055.6 $\pm$ 70444.1 & 2957505.2 $\pm$ 539.2 \\ \hline
NRecoElectron1 & 3603112.8 $\pm$ 2949.4 & 299334.2 $\pm$ 192.1 & 157336.2 $\pm$ 156.2 & 14342992.3 $\pm$ 16528.5 & 1479238.8 $\pm$ 398.4 \\ \hline
NRecoTau1 & 12906.6 $\pm$ 177.9 & 3548.5 $\pm$ 25.7 & 3034.4 $\pm$ 23.9 & 42199.5 $\pm$ 902.4 & 28167.3 $\pm$ 45.2 \\ \hline
NRecoBJet & 12906.6 $\pm$ 177.9 & 1846.9 $\pm$ 18.4 & 3001.3 $\pm$ 23.8 & 41920.2 $\pm$ 901.2 & 9873.6 $\pm$ 27.0 \\ \hline
NElectron1Tau1Combinations & 168.9 $\pm$ 20.3 & 37.1 $\pm$ 2.7 & 86.4 $\pm$ 4.3 & 244.7 $\pm$ 52.9 & 186.3 $\pm$ 3.3 \\ \hline
NDiJetCombinations & 168.9 $\pm$ 20.3 & 36.2 $\pm$ 2.7 & 85.0 $\pm$ 4.2 & 242.1 $\pm$ 52.8 & 177.1 $\pm$ 3.2 \\ \hline
\end{tabular}
###########################Incl + MassBinned####################
\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 222480709.6 $\pm$ 6187.5 & 11259635.7 $\pm$ 285.2 & 5157541.7 $\pm$ 272.8 & 2173429577.3 $\pm$ 52621.1 & 30456747.0 $\pm$ 657.6 \\ \hline
NRecoTriggers1 & 36611836.5 $\pm$ 8717.9 & 711161.8 $\pm$ 274.6 & 444586.9 $\pm$ 253.1 & 194981799.8 $\pm$ 70585.1 & 3152360.9 $\pm$ 544.6 \\ \hline
NRecoMuon1 & 36182566.1 $\pm$ 8675.9 & 690154.2 $\pm$ 268.5 & 422508.9 $\pm$ 247.7 & 194163055.6 $\pm$ 70444.1 & 2957505.2 $\pm$ 539.2 \\ \hline
NRecoElectron1 & 3605450.1 $\pm$ 2949.4 & 299334.2 $\pm$ 192.1 & 157336.2 $\pm$ 156.2 & 14342992.3 $\pm$ 16528.5 & 1479238.8 $\pm$ 398.4 \\ \hline
NRecoTau1 & 13071.8 $\pm$ 177.9 & 3548.5 $\pm$ 25.7 & 3034.4 $\pm$ 23.9 & 42199.5 $\pm$ 902.4 & 28167.3 $\pm$ 45.2 \\ \hline
NRecoBJet & 13071.8 $\pm$ 177.9 & 1846.9 $\pm$ 18.4 & 3001.3 $\pm$ 23.8 & 41920.2 $\pm$ 901.2 & 9873.6 $\pm$ 27.0 \\ \hline
NElectron1Tau1Combinations & 232.2 $\pm$ 20.4 & 37.1 $\pm$ 2.7 & 86.4 $\pm$ 4.3 & 244.7 $\pm$ 52.9 & 186.3 $\pm$ 3.3 \\ \hline
NDiJetCombinations & 232.2 $\pm$ 20.4 & 36.2 $\pm$ 2.7 & 85.0 $\pm$ 4.2 & 242.1 $\pm$ 52.8 & 177.1 $\pm$ 3.2 \\ \hline
\end{tabular}

############## Mass Binned Samples GenHT
\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 14501.4 $\pm$ 13.9 & 11259635.7 $\pm$ 285.2 & 5157541.7 $\pm$ 272.8 & 2173429577.3 $\pm$ 52621.1 & 30456747.0 $\pm$ 657.6 \\ \hline
NRecoTriggers1 & 6328.4 $\pm$ 11.3 & 711161.8 $\pm$ 274.6 & 444586.9 $\pm$ 253.1 & 194981799.8 $\pm$ 70585.1 & 3152360.9 $\pm$ 544.6 \\ \hline
NRecoMuon1 & 5512.7 $\pm$ 10.7 & 690154.2 $\pm$ 268.5 & 422508.9 $\pm$ 247.7 & 194163055.6 $\pm$ 70444.1 & 2957505.2 $\pm$ 539.2 \\ \hline
NRecoElectron1 & 2337.3 $\pm$ 7.5 & 299334.2 $\pm$ 192.1 & 157336.2 $\pm$ 156.2 & 14342992.3 $\pm$ 16528.5 & 1479238.8 $\pm$ 398.4 \\ \hline
NRecoTau1 & 165.2 $\pm$ 2.0 & 3548.5 $\pm$ 25.7 & 3034.4 $\pm$ 23.9 & 42199.5 $\pm$ 902.4 & 28167.3 $\pm$ 45.2 \\ \hline
NRecoBJet & 165.2 $\pm$ 2.0 & 1846.9 $\pm$ 18.4 & 3001.3 $\pm$ 23.8 & 41920.2 $\pm$ 901.2 & 9873.6 $\pm$ 27.0 \\ \hline
NElectron1Tau1Combinations & 63.3 $\pm$ 1.1 & 37.1 $\pm$ 2.7 & 86.4 $\pm$ 4.3 & 244.7 $\pm$ 52.9 & 186.3 $\pm$ 3.3 \\ \hline
NDiJetCombinations & 63.3 $\pm$ 1.1 & 36.2 $\pm$ 2.7 & 85.0 $\pm$ 4.2 & 242.1 $\pm$ 52.8 & 177.1 $\pm$ 3.2 \\ \hline
\end{tabular}


############################### ALL SAMPLES with Filters##########################
\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 231253415.6 $\pm$ 8714.3 & 11259635.7 $\pm$ 285.2 & 5157541.7 $\pm$ 272.8 & 2173429577.3 $\pm$ 52621.1 & 30456747.0 $\pm$ 657.6 \\ \hline
NRecoTriggers1 & 38741452.5 $\pm$ 12376.9 & 711161.8 $\pm$ 274.6 & 444586.9 $\pm$ 253.1 & 194981799.8 $\pm$ 70585.1 & 3152360.9 $\pm$ 544.6 \\ \hline
NRecoMuon1 & 38387047.3 $\pm$ 12328.5 & 690154.2 $\pm$ 268.5 & 422508.9 $\pm$ 247.7 & 194163055.6 $\pm$ 70444.1 & 2957505.2 $\pm$ 539.2 \\ \hline
NRecoElectron1 & 4775983.3 $\pm$ 4232.0 & 299334.2 $\pm$ 192.1 & 157336.2 $\pm$ 156.2 & 14342992.3 $\pm$ 16528.5 & 1479238.8 $\pm$ 398.4 \\ \hline
NRecoTau1 & 21478.0 $\pm$ 259.1 & 3548.5 $\pm$ 25.7 & 3034.4 $\pm$ 23.9 & 42199.5 $\pm$ 902.4 & 28167.3 $\pm$ 45.2 \\ \hline
NRecoBJet & 20998.9 $\pm$ 257.6 & 1846.9 $\pm$ 18.4 & 3001.3 $\pm$ 23.8 & 41920.2 $\pm$ 901.2 & 9873.6 $\pm$ 27.0 \\ \hline
NElectron1Tau1Combinations & 246.1 $\pm$ 28.6 & 37.1 $\pm$ 2.7 & 86.4 $\pm$ 4.3 & 244.7 $\pm$ 52.9 & 186.3 $\pm$ 3.3 \\ \hline
NDiJetCombinations & 245.7 $\pm$ 28.6 & 36.2 $\pm$ 2.7 & 85.0 $\pm$ 4.2 & 242.1 $\pm$ 52.8 & 177.1 $\pm$ 3.2 \\ \hline
NDiMuonCombinations & 144.6 $\pm$ 26.3 & 10.0 $\pm$ 1.4 & 53.9 $\pm$ 3.4 & 185.5 $\pm$ 51.3 & 29.9 $\pm$ 1.3 \\ \hline
\end{tabular}

################################### Inclusive (GHT) +HT Binned
\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 231238914.2 $\pm$ 8714.3 & 11259635.7 $\pm$ 285.2 & 5157541.7 $\pm$ 272.8 & 2173429577.3 $\pm$ 52621.1 & 30456747.0 $\pm$ 657.6 \\ \hline
NRecoTriggers1 & 38735124.1 $\pm$ 12376.9 & 711161.8 $\pm$ 274.6 & 444586.9 $\pm$ 253.1 & 194981799.8 $\pm$ 70585.1 & 3152360.9 $\pm$ 544.6 \\ \hline
NRecoMuon1 & 38381534.6 $\pm$ 12328.5 & 690154.2 $\pm$ 268.5 & 422508.9 $\pm$ 247.7 & 194163055.6 $\pm$ 70444.1 & 2957505.2 $\pm$ 539.2 \\ \hline
NRecoElectron1 & 4773646.0 $\pm$ 4232.0 & 299334.2 $\pm$ 192.1 & 157336.2 $\pm$ 156.2 & 14342992.3 $\pm$ 16528.5 & 1479238.8 $\pm$ 398.4 \\ \hline
NRecoTau1 & 21312.8 $\pm$ 259.1 & 3548.5 $\pm$ 25.7 & 3034.4 $\pm$ 23.9 & 42199.5 $\pm$ 902.4 & 28167.3 $\pm$ 45.2 \\ \hline
NRecoBJet & 20833.8 $\pm$ 257.6 & 1846.9 $\pm$ 18.4 & 3001.3 $\pm$ 23.8 & 41920.2 $\pm$ 901.2 & 9873.6 $\pm$ 27.0 \\ \hline
NElectron1Tau1Combinations & 182.7 $\pm$ 28.6 & 37.1 $\pm$ 2.7 & 86.4 $\pm$ 4.3 & 244.7 $\pm$ 52.9 & 186.3 $\pm$ 3.3 \\ \hline
NDiJetCombinations & 182.4 $\pm$ 28.6 & 36.2 $\pm$ 2.7 & 85.0 $\pm$ 4.2 & 242.1 $\pm$ 52.8 & 177.1 $\pm$ 3.2 \\ \hline
NDiMuonCombinations & 144.6 $\pm$ 26.3 & 10.0 $\pm$ 1.4 & 53.9 $\pm$ 3.4 & 185.5 $\pm$ 51.3 & 29.9 $\pm$ 1.3 \\ \hline
\end{tabular}


\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 240456146.2 $\pm$ 9073.9 & 11259635.7 $\pm$ 285.2 & 5157541.7 $\pm$ 272.8 & 2173429577.3 $\pm$ 52621.1 & 30456747.0 $\pm$ 657.6 \\ \hline
NRecoTriggers1 & 40250060.0 $\pm$ 12886.6 & 711161.8 $\pm$ 274.6 & 444586.9 $\pm$ 253.1 & 194981799.8 $\pm$ 70585.1 & 3152360.9 $\pm$ 544.6 \\ \hline
NRecoMuon1 & 39882017.1 $\pm$ 12836.2 & 690154.2 $\pm$ 268.5 & 422508.9 $\pm$ 247.7 & 194163055.6 $\pm$ 70444.1 & 2957505.2 $\pm$ 539.2 \\ \hline
NRecoElectron1 & 4922573.1 $\pm$ 4402.5 & 299334.2 $\pm$ 192.1 & 157336.2 $\pm$ 156.2 & 14342992.3 $\pm$ 16528.5 & 1479238.8 $\pm$ 398.4 \\ \hline
NRecoTau1 & 21849.4 $\pm$ 269.3 & 3548.5 $\pm$ 25.7 & 3034.4 $\pm$ 23.9 & 42199.5 $\pm$ 902.4 & 28167.3 $\pm$ 45.2 \\ \hline
NRecoBJet & 21364.7 $\pm$ 267.7 & 1846.9 $\pm$ 18.4 & 3001.3 $\pm$ 23.8 & 41920.2 $\pm$ 901.2 & 9873.6 $\pm$ 27.0 \\ \hline
NElectron1Tau1Combinations & 189.5 $\pm$ 29.8 & 37.1 $\pm$ 2.7 & 86.4 $\pm$ 4.3 & 244.7 $\pm$ 52.9 & 186.3 $\pm$ 3.3 \\ \hline
NDiJetCombinations & 189.2 $\pm$ 29.8 & 36.2 $\pm$ 2.7 & 85.0 $\pm$ 4.2 & 242.1 $\pm$ 52.8 & 177.1 $\pm$ 3.2 \\ \hline
NDiMuonCombinations & 150.4 $\pm$ 27.4 & 10.0 $\pm$ 1.4 & 53.9 $\pm$ 3.4 & 185.5 $\pm$ 51.3 & 29.9 $\pm$ 1.3 \\ \hline
\end{tabular}

/DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia*/RunIIFall17NanoAODv6-PU2017RECOSIMstep_12Apr2018_Nano25Oct2019_102X_mc2017_realistic*/*

