\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 146599845.1 $\pm$ 9464.3 & 10143436.1 $\pm$ 222.4 & 4604378.7 $\pm$ 194.2 & 2161589333.1 $\pm$ 46229.2 & 24774761.3 $\pm$ 684.3 \\ \hline
NRecoTriggers1 & 26723498.9 $\pm$ 6321.3 & 646052.7 $\pm$ 276.0 & 406040.8 $\pm$ 245.3 & 198606621.9 $\pm$ 65736.6 & 2497521.9 $\pm$ 877.8 \\ \hline
NRecoMuon1 & 26163101.6 $\pm$ 6260.2 & 627558.3 $\pm$ 270.7 & 386830.1 $\pm$ 242.0 & 197889827.2 $\pm$ 65624.5 & 2346725.2 $\pm$ 853.6 \\ \hline
NRecoElectron1 & 10966734.5 $\pm$ 4151.2 & 460479.2 $\pm$ 236.4 & 253940.5 $\pm$ 203.4 & 100062159.6 $\pm$ 47228.7 & 1764925.1 $\pm$ 749.2 \\ \hline
NRecoTau1 & 57737.5 $\pm$ 297.6 & 4030.6 $\pm$ 27.3 & 3875.8 $\pm$ 24.6 & 85957.7 $\pm$ 1316.8 & 27718.6 $\pm$ 97.2 \\ \hline
NRecoBJet & 56320.3 $\pm$ 295.2 & 1905.5 $\pm$ 18.6 & 3761.8 $\pm$ 24.3 & 84796.8 $\pm$ 1312.3 & 8077.7 $\pm$ 52.5 \\ \hline
NElectron1Tau1Combinations & 233.3 $\pm$ 18.7 & 32.4 $\pm$ 2.5 & 66.5 $\pm$ 3.4 & 163.1 $\pm$ 39.8 & 110.3 $\pm$ 6.1 \\ \hline
NDiJetCombinations & 233.2 $\pm$ 18.7 & 30.7 $\pm$ 2.5 & 65.7 $\pm$ 3.4 & 161.1 $\pm$ 39.8 & 104.0 $\pm$ 6.0 \\ \hline
\end{tabular}


\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 146599845.1 $\pm$ 9464.3 & 10143436.1 $\pm$ 222.4 & 4604378.7 $\pm$ 194.2 & 2161589333.1 $\pm$ 46229.2 & 24774761.3 $\pm$ 684.3 \\ \hline
NRecoTriggers1 & 26723498.9 $\pm$ 6321.3 & 646052.7 $\pm$ 276.0 & 406040.8 $\pm$ 245.3 & 198606621.9 $\pm$ 65736.6 & 2497521.9 $\pm$ 877.8 \\ \hline
NRecoMuon1 & 26163101.6 $\pm$ 6260.2 & 627558.3 $\pm$ 270.7 & 386830.1 $\pm$ 242.0 & 197889827.2 $\pm$ 65624.5 & 2346725.2 $\pm$ 853.6 \\ \hline
NRecoElectron1 & 10966734.5 $\pm$ 4151.2 & 460479.2 $\pm$ 236.4 & 253940.5 $\pm$ 203.4 & 100062159.6 $\pm$ 47228.7 & 1764925.1 $\pm$ 749.2 \\ \hline
NRecoTau1 & 57737.5 $\pm$ 297.6 & 4030.6 $\pm$ 27.3 & 3875.8 $\pm$ 24.6 & 85957.7 $\pm$ 1316.8 & 27718.6 $\pm$ 97.2 \\ \hline
NRecoBJet & 56320.3 $\pm$ 295.2 & 1905.5 $\pm$ 18.6 & 3761.8 $\pm$ 24.3 & 84796.8 $\pm$ 1312.3 & 8077.7 $\pm$ 52.5 \\ \hline
NElectron1Tau1Combinations & 233.3 $\pm$ 18.7 & 32.4 $\pm$ 2.5 & 66.5 $\pm$ 3.4 & 163.1 $\pm$ 39.8 & 110.3 $\pm$ 6.1 \\ \hline
NDiJetCombinations & 233.2 $\pm$ 18.7 & 30.7 $\pm$ 2.5 & 65.7 $\pm$ 3.4 & 161.1 $\pm$ 39.8 & 104.0 $\pm$ 6.0 \\ \hline
\end{tabular}
~                    

\begin{tabular}{ | l | c | c | c | c | c | }
\hline
Process & DY+Jets & SingleTop & VV & W+Jets & t#bar{t}\\ \hline
NRecoVertex & 214109668.0 $\pm$ 4025.3 & 10143436.1 $\pm$ 222.4 & 4604378.7 $\pm$ 194.2 & 2161589333.1 $\pm$ 46229.2 & 24774761.3 $\pm$ 684.3 \\ \hline
NRecoTriggers1 & 36014055.3 $\pm$ 6574.9 & 646052.7 $\pm$ 276.0 & 406040.8 $\pm$ 245.3 & 198606621.9 $\pm$ 65736.6 & 2497521.9 $\pm$ 877.8 \\ \hline
NRecoMuon1 & 35658441.8 $\pm$ 6547.7 & 627558.3 $\pm$ 270.7 & 386830.1 $\pm$ 242.0 & 197889827.2 $\pm$ 65624.5 & 2346725.2 $\pm$ 853.6 \\ \hline
NRecoElectron1 & 15244374.3 $\pm$ 4472.6 & 460479.2 $\pm$ 236.4 & 253940.5 $\pm$ 203.4 & 100062159.6 $\pm$ 47228.7 & 1764925.1 $\pm$ 749.2 \\ \hline
NRecoTau1 & 73497.2 $\pm$ 312.9 & 4030.6 $\pm$ 27.3 & 3875.8 $\pm$ 24.6 & 85957.7 $\pm$ 1316.8 & 27718.6 $\pm$ 97.2 \\ \hline
NRecoBJet & 71997.2 $\pm$ 310.7 & 1905.5 $\pm$ 18.6 & 3761.8 $\pm$ 24.3 & 84796.8 $\pm$ 1312.3 & 8077.7 $\pm$ 52.5 \\ \hline
NElectron1Tau1Combinations & 243.5 $\pm$ 18.7 & 32.4 $\pm$ 2.5 & 66.5 $\pm$ 3.4 & 163.1 $\pm$ 39.8 & 110.3 $\pm$ 6.1 \\ \hline
NDiJetCombinations & 242.2 $\pm$ 18.7 & 30.7 $\pm$ 2.5 & 65.7 $\pm$ 3.4 & 161.1 $\pm$ 39.8 & 104.0 $\pm$ 6.0 \\ \hline
\end{tabular}