***NRecoVertex        1   -1   ///at least one good vertex
***NRecoTriggers1     1   -1   ///events must fire the HLT_IsoMu24 trigger
***NRecoMuon1         0    0
***NRecoElectron1     1    1
NRecoElectron2        0   -1
***NRecoTau1          1    1
NRecoTau2             0   -1
***NRecoBJet          0    0
***NElectron1Tau1Combinations    1    1
***NDiJetCombinations    0   0


///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 55.0 9999.9

DoDiscrByIsolation 0
IsoSumPtCutValue 0.0 0.15

//(0:fail, 1:veto, 2:loose, 3:medium, 4:tight)
DoDiscrByCBID true
DiscrByCBID 2

DoDiscrBymvaID false
DiscrBymvaWP80 0
DiscrBymvaWP90 1
DiscrBymvaWPL  0

DoDiscrByHEEPID false

///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.70 3.15

DiscrByMetMt 0
MetMtCut 0. 40.


          Electron1Tau1
#####################################

DiscrByDeltaR  1
DeltaRCut      0.3
DiscrByOSLSType  LS
DiscrByCosDphi   1                      # dPhi is calculated between Electron1 and Tau1 
CosDphiCut       -1.00   -0.98

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0
DiscrByMassReco  false
HowCalculateMassReco None   ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0
DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000
DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt             0
DeltaPtCutValue            30.0   1000.0
DiscrByCosDphiPtAndMet 0     # dPhi between Electron1 and MET
CosDphiPtAndMetCut  -1.00 -0.90

# dPhi between leading lepton in the combination and MET
DiscrByCosDphiLeadPtAndMet 1
CosDphiLeadPtAndMetCut -1.00 -0.95
DiscrByAbsCosDphiLeadPtandMet   0
AbsCosDphiLeadPtAndMetCut       0.90  1.00
DiscrByMtLeadPtAndMet 1
MtLeadPtAndMetCut     150.0   9999.0
#For 2016 we took a MT less than 60GeV. For 2017 and 2018 this cut was less than 160GeV

DiscrByDiLepMassDeltaPt 0
DiLeadMassDeltaPtCut   0.0   9000.0

//////////////////////////////
            TauID
////////////////////////////

# Options for TauIDAlgorithm: Tau_idMVAoldDM2017v2 or Tau_idDeepTau2017v2p1
TauIDAlgorithm Tau_idDeepTau2017v2p1

//////////////////////////////
            Tau1
////////////////////////////

//RECO CUTS///

EtaCut 2.1
PtCut 20.0 9999.0

DoDzCut true
DzCutThreshold 0.2

DoDiscrByLeadTrack false
LeadTrackThreshold 5.0

DoDiscrByIsolation true
// MVA: 1 = VVLoose, 2 = VLoose, 4 = Loose, 8 = Medium, 16 = Tight, 32 = VTight, 64 = VVTight
// DeepTau: 1 = VVVLoose, 2 = VVLoose, 4 = VLoose, 8 = Loose, 16 = Medium, 32 = Tight, 64 = VTight, 128 = VVTight
DiscrByMinIsolation 32
DiscrByMaxIsolation 4
FlipIsolationRequirement false
DiscrByProngType true
ProngType  1or3hps
decayModeFindingNewDMs true
decayModeFinding false

DoDiscrAgainstElectron true
// MVA: 1 = VLoose, 2 = Loose, 4 = Medium, 8 = Tight, 16 = VTight
// DeepTau: 1 = VVVLoose, 2 = VVLoose, 4 = VLoose, 8 = Loose, 16 = Medium, 32 = Tight, 64 = VTight, 128 = VVTight
DiscrAgainstElectron 16
SelectTausThatAreElectrons false

DoDiscrAgainstMuon true
// MVA: 1 = Loose, 2 = Tight
// DeepTau: 1 = VLoose, 2 = Loose, 4 = Medium, 8 = Tight
DiscrAgainstMuon 8
SelectTausThatAreMuons false

DoDiscrByCrackCut false

RemoveOverlapWithMuon1s false
RemoveOverlapWithMuon2s false
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s true
RemoveOverlapWithElectron2s true
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

///---MET TOPOLOGY CUTS---//

DiscrByMetDphi false
MetDphiCut 1.3 3.15

DiscrByMetMt false
MetMtCut 0.0    50.0

/////////////////////////////


//////////////////////////////
            TauID
////////////////////////////

# Options for TauIDAlgorithm: Tau_idMVAoldDM2017v2 or Tau_idDeepTau2017v2p1
TauIDAlgorithm Tau_idDeepTau2017v2p1

//////////////////////////////
            Tau1
////////////////////////////

//RECO CUTS///

EtaCut 2.1
PtCut 20.0 9999.0

DoDzCut true
DzCutThreshold 0.2

DoDiscrByLeadTrack false
LeadTrackThreshold 5.0

DoDiscrByIsolation true
// MVA: 1 = VVLoose, 2 = VLoose, 4 = Loose, 8 = Medium, 16 = Tight, 32 = VTight, 64 = VVTight
// DeepTau: 1 = VVVLoose, 2 = VVLoose, 4 = VLoose, 8 = Loose, 16 = Medium, 32 = Tight, 64 = VTight, 128 = VVTight
DiscrByMinIsolation 32
DiscrByMaxIsolation 4
FlipIsolationRequirement false
DiscrByProngType true
ProngType  1or3hps
decayModeFindingNewDMs true
decayModeFinding false

DoDiscrAgainstElectron true
// MVA: 1 = VLoose, 2 = Loose, 4 = Medium, 8 = Tight, 16 = VTight
// DeepTau: 1 = VVVLoose, 2 = VVLoose, 4 = VLoose, 8 = Loose, 16 = Medium, 32 = Tight, 64 = VTight, 128 = VVTight
DiscrAgainstElectron 16
SelectTausThatAreElectrons false

DoDiscrAgainstMuon true
// MVA: 1 = Loose, 2 = Tight
// DeepTau: 1 = VLoose, 2 = Loose, 4 = Medium, 8 = Tight
DiscrAgainstMuon 8
SelectTausThatAreMuons false

DoDiscrByCrackCut false

RemoveOverlapWithMuon1s false
RemoveOverlapWithMuon2s false
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s true
RemoveOverlapWithElectron2s true
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

///---MET TOPOLOGY CUTS---//

DiscrByMetDphi false
MetDphiCut 1.3 3.15

DiscrByMetMt false
MetMtCut 0.0    50.0

/////////////////////////////
Qq
