//////////////////////////////////////////

NGenHadW        0  -1 ///05.21.18
NGenTop         0  -1
NGenElectron    0  -1
NGenMuon        0  -1
NGenZ           0  -1
NGenW           0  -1
NGenHiggs       0  -1
NGenTau         0  -1

***NRecoVertex                  1   -1   ///at least one good vertex
***NRecoTriggers1               1   -1   ///events must fire the HLT_IsoMu24 trigger
***NRecoElectron1               0    0
***NRecoMuon1                   1    1
***NRecoTau1                    1    1
***NRecoBJet                    0    0
***NMuon1Tau1Combinations       1    1
***NDiJetCombinations           0    0


//////////////////////////////
            Tau1
////////////////////////////

//RECO CUTS///

EtaCut 2.1
PtCut 20.0 9999.9

DoDzCut true
DzCutThreshold 0.2

DoDiscrByLeadTrack false
LeadTrackThreshold 5.0

DoDiscrByIsolation true
# MVA: 1 = VVLoose, 2 = VLoose, 4 = Loose, 8 = Medium, 16 = Tight, 32 = VTight, 64 = VVTight
# DeepTau: 1 = VVVLoose, 2 = VVLoose, 4 = VLoose, 8 = Loose, 16 = Medium, 32 = Tight, 64 = VTight, 128 = VVTight
DiscrByMinIsolation 32
DiscrByMaxIsolation 1
FlipIsolationRequirement false
DiscrByProngType true
ProngType  1or3hps
decayModeFindingNewDMs true
decayModeFinding false

DoDiscrAgainstElectron true
# MVA: 1 = VLoose, 2 = Loose, 4 = Medium, 8 = Tight, 16 = VTight
# DeepTau: 1 = VVVLoose, 2 = VVLoose, 4 = VLoose, 8 = Loose, 16 = Medium, 32 = Tight, 64 = VTight, 128 = VVTight
DiscrAgainstElectron 16
SelectTausThatAreElectrons false

DoDiscrAgainstMuon true
# MVA: 1 = Loose, 2 = Tight
# DeepTau: 1 = VLoose, 2 = Loose, 4 = Medium, 8 = Tight
DiscrAgainstMuon 8
SelectTausThatAreMuons false

DoDiscrByCrackCut false

RemoveOverlapWithMuon1s true
RemoveOverlapWithMuon2s true
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s false
RemoveOverlapWithElectron2s false
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3


////////////////////////////////
             Muon1
///////////////////////////////

//----RECO CUTS----//

EtaCut 2.1
PtCut 35.0 9999.9

DoDiscrByTightID 1
DoDiscrBySoftID 0

DoDiscrByIsolation 1
IsoSumPtCutValue   0.0  0.15

//----MET TOPOLOGY CUTS----//

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.0 3.15

DiscrByMetMt 0
MetMtCut 0. 100.

################################
         Muon1Tau1
#############################

DiscrByDeltaR    1
DeltaRCut        0.3
DiscrByOSLSType  OS
DiscrByCosDphi   1      # dPhi is calculated between Muon1 and Tau1 
CosDphiCut      -1.00   -0.98

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut          0.8  1.0
DiscrByMassReco            0
HowCalculateMassReco       none     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut                    0.0   200.0
DiscrByCDFzeta2D           0
PZetaCutCoefficient        1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000
DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt             0
DeltaPtCutValue            30.0   1000.0
DiscrByCosDphiPtAndMet     0     # dPhi between Muon1 and MET
CosDphiPtAndMetCut        -1.00 -0.90

# dPhi between leading lepton in the combination and MET
DiscrByCosDphiLeadPtAndMet      1
CosDphiLeadPtAndMetCut         -1.00 -0.95
DiscrByAbsCosDphiLeadPtandMet   0
AbsCosDphiLeadPtAndMetCut       0.90  1.00
DiscrByMtLeadPtAndMet           1
MtLeadPtAndMetCut               150.0   9999.9
DiscrByDiLepMassDeltaPt         0
DiLeadMassDeltaPtCut            0.0   9999.0






